x,x,x,x,x,x,x,x,x,x,15,15,15,15,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,14,14,14,15,15,x,x,x,x,x
x,x,x,x,x,x,x,x,x,14,12,14,14,14,15,x,x,x,x,x
x,x,x,x,x,x,x,x,x,14,14,14,14,14,15,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,11,14,14,x,x,x,x,x,x,x
x,x,x,x,x,x,x,7,x,x,14,14,14,x,x,x,x,x,x,x
x,x,x,x,x,x,7,8,7,8,8,8,8,7,x,x,x,x,x,x
x,x,x,x,x,x,x,7,8,7,7,8,8,8,7,x,x,x,x,x
x,x,x,x,x,x,x,x,7,8,8,7,8,8,7,x,x,x,x,x
x,x,x,x,x,x,x,8,8,7,7,8,8,8,8,7,x,x,x,x
x,x,x,x,x,x,x,8,8,8,8,8,8,8,8,7,x,x,x,x
x,x,x,x,x,x,x,8,8,8,8,8,8,8,8,7,x,x,x,x
x,x,x,x,x,x,x,8,8,8,8,8,8,8,8,7,x,x,x,x
x,x,x,x,x,x,x,8,8,8,8,8,8,8,8,7,x,x,x,x
x,x,x,x,x,x,8,8,8,8,8,8,8,8,8,8,7,x,x,x
x,x,x,x,x,x,8,8,8,8,8,8,8,8,8,8,7,x,x,x
x,x,x,x,x,x,x,x,x,x,14,14,14,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,14,14,14,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,6,6,6,12,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,6,6,6,6,12,x,x,x,x,x,x,x

