x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,10,x,10,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,10,x,10,2,10,2,10,x,x,x,x,x,x,x
x,x,x,x,x,x,10,2,10,2,10,2,10,2,10,x,x,x,x,x
x,x,x,x,10,2,10,2,10,2,10,2,10,2,10,x,x,x,x,x
x,x,x,x,10,2,10,2,10,2,10,2,10,2,10,2,10,x,x,x
x,x,x,2,10,2,10,2,10,2,10,2,10,2,10,2,10,x,x,x
x,x,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,x,x,x
x,x,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,x,x
x,x,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,x,x
x,x,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,x,x,x
x,x,x,2,10,2,10,2,10,2,10,2,10,2,10,2,10,x,x,x
x,x,x,x,10,2,10,2,10,2,10,2,10,2,10,2,10,x,x,x
x,x,x,x,10,2,10,2,10,2,10,2,10,2,10,x,x,x,x,x
x,x,x,x,x,x,10,2,10,2,10,2,10,2,10,x,x,x,x,x
x,x,x,x,x,x,10,x,10,2,10,2,10,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,10,x,10,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x

