x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,8,8,8,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,8,9,0,0,8,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,8,0,0,0,8,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,8,0,8,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,8,8,8,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,8,0,0,0,8,x,x,x,x,x,x
x,x,x,x,x,x,x,x,8,0,0,0,0,0,8,x,x,x,x,x
x,x,x,x,x,x,x,x,8,0,0,8,0,0,8,x,x,x,x,x
x,x,x,x,x,x,x,x,8,8,8,0,8,0,8,8,x,x,x,x
x,x,x,x,x,x,x,8,0,0,0,8,0,0,8,0,8,x,x,x
x,x,x,x,x,x,x,x,8,8,8,0,0,0,8,8,x,x,x,x
x,x,x,x,x,x,x,x,8,0,0,0,0,0,8,x,x,x,x,x
x,x,x,x,x,x,x,x,8,0,0,0,0,0,8,x,x,x,x,x
x,x,x,x,x,x,x,x,x,8,0,0,0,8,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,8,0,0,0,8,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,8,0,8,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,8,0,8,8,8,8,8,4,x,x,x
x,x,x,x,x,x,x,x,8,0,8,x,x,8,8,8,4,x,x,x
x,x,x,x,x,x,4,4,4,4,x,x,x,x,x,x,4,x,x,x

