x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,14,14,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,14,14,x,14,14,x,x,x,x,x,x,x,x,x,x,x
x,x,x,14,x,14,14,x,14,x,x,x,x,x,x,x,x,x,x,x
x,x,x,14,x,14,14,x,x,14,x,x,14,14,14,14,x,x,x,x
x,x,14,14,x,14,14,x,x,14,14,14,x,14,14,14,x,x,x,x
x,x,14,14,x,x,14,14,14,x,x,x,14,14,14,14,x,x,x,x
x,x,14,14,14,14,x,14,14,14,x,14,14,x,14,x,x,x,x,x
x,x,14,x,14,14,14,x,x,14,14,14,x,14,14,x,x,x,x,x
x,x,14,x,x,x,14,14,x,14,14,x,14,14,14,14,14,x,x,x
x,x,14,14,x,14,14,14,x,14,x,14,14,14,x,x,x,14,x,x
x,x,x,14,14,x,x,14,14,14,14,14,14,14,x,x,x,14,x,x
x,x,x,14,x,x,14,14,14,14,14,14,14,14,14,14,14,x,x,x
x,x,x,x,14,14,14,14,x,14,14,14,14,14,14,14,14,x,x,x
x,x,x,x,14,14,14,14,x,14,14,14,14,14,x,14,14,x,x,x
x,x,x,x,x,14,14,x,14,x,14,14,x,x,14,x,x,x,x,x
x,x,x,x,x,x,x,x,14,x,14,14,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,14,x,14,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,14,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x

