x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,7,7,7,7,7,x,x,x,x,x,x,x,x,x
x,x,x,x,x,7,8,8,8,8,8,7,x,x,x,x,x,x,x,x
x,x,x,x,x,x,7,8,8,8,8,7,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,7,8,8,8,7,x,x,x,x,x,7,x,x
x,x,x,x,x,x,x,x,7,8,8,7,x,x,x,x,7,8,7,x
x,x,x,x,x,x,x,x,7,8,8,7,x,x,x,7,8,8,7,x
x,x,x,x,x,x,x,x,7,8,8,8,7,7,7,8,8,8,7,x
x,x,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,x
x,7,8,8,8,8,8,8,8,7,7,8,8,8,8,8,8,8,7,x
x,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,x,x
x,7,8,8,8,7,7,7,8,8,8,7,x,x,x,x,x,x,x,x
x,7,8,8,7,x,x,7,8,8,7,x,x,x,x,x,x,x,x,x
x,7,8,7,x,x,x,7,8,8,7,x,x,x,x,x,x,x,x,x
x,x,7,x,x,x,x,7,8,8,7,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,7,8,8,8,7,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,7,8,8,8,8,7,x,x,x,x,x,x,x
x,x,x,x,x,x,x,7,8,8,8,8,8,7,x,x,x,x,x,x
x,x,x,x,x,x,x,x,7,7,7,7,7,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x

