45
Beware the king. He has not
been himself lately.
Treaure chests are not
always good things. Beware
creatures that lurk in them.
Buy a sword, a staff, and a
murasame as soon as you
can. They'll help you.
The plate mail and ninja
suit are readily avail-
able. Where's the Guru Cloak?
This isn't much of a game,
but the engine can be
used to make a VERY cool one.
This game was created
by Thomas Lipschultz in
June 1995!
I'm worried about the king.
Queenie says he's been
kidnapped, but I don't know...
QUEEN: Oh! This is horrible! The king
has been kidnapped by vampires! Go into
the cave behind me and rescue him!
Please make haste! The kingdom depends
on you! Good luck!
KYTA: Don't worry, we'll get him back.
KYTA: King! Are you all right?
KING: Of course I am! I just wanted
some time alone.
KYTA: But we were told you'd been
kidnapped by vampires!
KING: Oh yes, that...
GLENLIN: Vampira!
VAMPIRA: That's right! The king's
body is OURS!
KING: Thank you for saving my body
from those awful Vampiras. You will
be well rewarded for this! You will
all be knighted, and held in the
highest of honor in my kingdom!
I knight thee Sir Kyta Simit!
I knight thee Sir Glenlin Mugos!
I knight thee Sir Kohlen Elder!
And so ends the RPG engine demo game...
But YOU can continue the story...

