x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,13,13,x,x,x,x,x,x,x,x,x
x,13,x,13,x,x,x,x,13,5,5,13,x,x,x,x,13,x,13,x
x,13,13,5,13,x,13,x,9,5,9,13,x,13,x,13,5,13,13,x
x,13,5,5,13,13,5,13,13,5,5,13,13,5,13,13,5,5,13,x
x,13,5,5,5,5,5,13,13,5,5,13,13,5,5,5,5,5,13,x
x,13,5,13,5,13,5,5,5,5,5,5,5,5,5,13,5,5,13,x
x,13,5,5,5,13,5,13,5,5,13,5,5,13,5,13,5,5,13,x
x,x,13,13,5,5,5,13,5,5,13,5,5,13,5,5,13,13,x,x
x,x,x,x,13,5,5,5,5,5,5,5,5,5,5,13,x,x,x,x
x,x,x,x,x,13,13,5,5,5,5,5,5,13,13,x,x,x,x,x
x,x,x,x,x,x,x,13,13,13,13,13,13,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x

