Beware the king. He has not
been himself lately.

Treaure chests are not
always good things. Beware
creatures that lurk in them.
Buy a sword, a staff, and a
murasame as soon as you
can. They'll help you.
The plate mail and ninja
suit are readily avail-
able. Where's the Guru Cloak?
This isn't much of a game,
but the engine can be
used to make a VERY cool one.
This game was created
by Thomas Lipschultz in
June 1995!
I'm worried about the king.
Queenie says he's been
kidnapped, but I don't know...

