[?7h[40m[2J[0;1mYOU HAVE ACQUIRED ALL 20 ITEMS AND LEARNED ALL 12 SPELLS!

[33mYou are the most powerful and influential individual in all of Vulteria!

[24C∞±  €≤ €≤  ±∞
[24C∞∞  €€ €€  ±±
[24C∞±≤€€€ﬂ€€€≤±∞
[7C[35mHIP[14C[33m∞±≤€€   €€≤±∞[8C[35mHIP
[25C[33m∞±≤›   ﬁ≤±∞
[10C[35mHIP[13C[33m∞±≤€€€≤±∞[13C[35mHIP
[27C[33m∞±≤€≤±∞
[13C[35mHOORAY![7C[33m∞±≤€≤±∞[17C[35mHOORAY!
[27C[33m∞±≤€≤±∞
[27C∞±≤€≤±∞
[27C∞±≤€≤±∞
[27C∞±≤€≤±∞
[27C∞±≤€≤±∞

But... was it all just a dream?

[0;34m-[36m= [1;34mPress any key to continue [0;36m=[34m-[0m[255D
