[?7h[1;1H[40m












[0;32mЁ[20CЁ  [37m([1mA[0m)[1;32mttack  [0;32mЁ[14CЁ[28CЁ
Ё[20CЁ  [37m([1mM[0m)[1;32magic   [0;32mЁ [37m([1mR[0m)[1;32mun away!  [0;32mЁ  [37mюддд> [1;33mHP[18C[0;32mЁ
Ё[20CЁ  [37m([1mI[0m)[1;32mtem    [0;32mЁ[14CЁ [1;37mYou [0mд> [1;33mHP[9CMP[7C[0;32mЁ
Ё[20Cцддддддддддддаддддддддддддддадддддддддддддддддддддддддддд╢
Ё[20CЁ[56CЁ
Ё[20CЁ[56CЁ
Ё[20CЁ[56CЁ
Ё[20CЁ[56CЁ
юддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддды[0m[255D
