[?7h[40m[2J[40m
[16C[0;1m[5C[30m‹[41mﬂ[40m‹
[16C    [41m€[0;31m€[1m€[41m‹[30mﬂ[40m‹[8C[0;31mBlood of
[16C    [1;30;41m€[0;31m€[1m€[41m [40m€[0;31m€[1;30m€[9C[0;31mthe Chameleon
[16C    [1;30m€[0;31m€[1m€[41m [30m‹[31mﬂ‹[30mﬂ[3C[40m‹‹
[16C    €[0;31m€[1m€[41m‹‹‹[40m€[0;31m€[1;30m€‹[41mﬂ[31m‹‹[30mﬂﬂ[40m‹
[16C    €[0;31m€[1m€[41m ﬂ‹[0;31m€[1;30m€€[0;31m€[1m€[41m [30m‹[31mﬂﬂ‹[30mﬂ[40m‹‹[41mﬂﬂﬂﬂ[40m‹‹‹
[16C    €[0;31m€[1m€[41m [30mﬂ [31;40m€[0;31m€[1;30m€[0;31m€[1m€[41m [30m€€ [31;40m€[0;31m€[1;30m€[41m‹[31mﬂﬂﬂ[40m€[41m‹‹‹[30mﬂ[40m‹ ‹‹‹
[16C[5Cﬂ[41m‹[31mﬂ[40m€[41m‹[40m€[0;31m€[1;30m€[0;31m€[1m€[41m [30m€€ [31;40m€[0;31m€[1;30m€ ﬂ€[41m [31;40m€[41m [30m‹‹[40mﬂ‹[41mﬂ[31m‹‹‹[30mﬂ[40m‹
[16C[7Cﬂ[41m‹‹‹‹[40mﬂ[41m‹[31mﬂ‹‹[30mﬂ [31;40m€[0;31m€[1;30m€  €[41m [31;40m€[41m [30;40m€ €[41m [31;40m€[0;31m€[1;30;41m‹‹[31mﬂ[30m‹[40mﬂ
[16C[14Cﬂ[41m‹‹[31mﬂﬂ[30m‹[40mﬂ   €[41m [31;40m€[41m [30;40m€ €[41m [31;40m€[0;31m€[1;30m€ ﬂ
[16C[17Cﬂﬂ[5C€[41m [31;40m€[41m [30;40m€ €[41m [31;40m€[0;31m€[1;30m€
[16C[7C[0;31mby Thomas[9C[1;30mﬂ[41m‹[40mﬂ  €[41m [31;40m€[0;31m€[1;30;41mﬂﬂ[40m‹
[16C[9C[0;31mLipschultz[12C[1;30mﬂ[41m‹[31mﬂﬂﬂ[30m‹[40mﬂ
[16C[33Cﬂﬂﬂ


[1;34m                 Please enter a [1;36mLOGIN PASSWORD [1;34mto begin: 

[0;34m                 ƒƒƒƒƒƒƒ=[                    ]=ƒƒƒƒƒƒƒ

[0;36m  (Alphabet characters only. NOT case sensitive. TAB toggles show/hide.
 If no one else uses this computer, leave this field blank for DEFAULT.)[0m[255D