[?7h[40m[2J[19C[0;32mฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
[19Cณ [1;31mB[0;31mlood [1mo[0;31mf [1mt[0;31mhe [1mC[0;31mhameleon [36mPlayer Rankings [32mณ
[19Cภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
[1;35mออออออหอออออหออออออออออออออออออออออออหอออออหออออออออหอออออออออออหอออออออออหอออออ[5;1H[33mStat  [35mบ [33mSex [35mบ [33mName[19C[35mบ [33mLvl [35mบ [33mExp    [35mบ [33mLocation  [35mบ [33mTears   [35mบ [33mWins[6;1H[35mออออออสอออออสออออออออออออออออออออออออสอออออสออออออออสอออออออออออสอออออออออสอออออ[1;37mAlive   B     Julio                    50    25480    Eagle       [1;33m  [31m  [36m  [0;33m  [1;37m  1
[1;37mAlive   M     Stallie                  50    25480    Eagle       [1;33m๋ [31m๋ [36m๋ [0;33m๋ [1;37m  0
[1;37mAlive   H     Stalwart                 50    25480    Phorax      [1;33m  [31m  [36m  [0;33m  [1;37m  0
[1;37mAlive   H     Wyrdwad                  49    24480    Shagwood    [1;33m๋ [31m๋ [36m๋ [0;33m๋ [1;37m  0
[1;37mAlive   M     Bugen                    30    9406     Labyrinth   [1;33m  [31m  [36m  [0;33m๋ [1;37m  0
[1;37mAlive   F     Brandchan                19    3830     Eagle       [1;33m๋ [31m  [36m  [0;33m  [1;37m  0
[1;37mAlive   M     Pietoro                  5     269      Eagle       [1;33m  [31m  [36m  [0;33m  [1;37m  0
[0m[255D
