[?7h[40m[2J[16C[0;1;31m B[0;31mlood [1mo[0;31mf [1mt[0;31mhe [1mX[0;31mSEED [1;32mby Thomas Lipschultz
[24C[0mVersion 1.0 ú April 2011


[20C[33m Please select your protagonist:

[5C[32m([0;32m1[1;30m)[1;36m JI-dono        [0;36m- begins with attack spell  "Dead Line"
[5C[32m([0;32m2[1;30m)[1;36m Kenji-sama     [0;36m- begins with attack spell  "Crushing Realism"
[5C[32m([0;32m3[1;30m)[1;36m Ken-chin       [0;36m- begins with attack spell  "Mild Persuasion"
[5C[32m([0;32m4[1;30m)[1;36m Jessica-tan    [0;36m- begins with support spell "Caffeinated Rage"
[5C[32m([0;32m5[1;30m)[1;36m Tom-kun        [0;36m- begins with attack spell  "1337 SKi11z"
[5C[32m([0;32m6[1;30m)[1;36m Jimmy-tama     [0;36m- begins with attack spell  "Dubious Marketing"
[5C[32m([0;32m7[1;30m)[1;36m Christine-san  [0;36m- begins with support spell "2 Places @ Once"
[5C[32m([0;32m8[1;30m)[1;36m Shiho-chan     [0;36m- begins with healing spell "Secret Liquor"
[5C[32m([0;32m9[1;30m)[1;36m Kenzo-don      [0;36m- begins with support spell "Legaleze"
[5C[32m([0;32m0[1;30m)[1;36m Richard-katsu  [0;36m- begins with attack spell  "Red Ink"
