[?7h[40m[2J[0;36mThank you for playing [1;31mB[0;31mlood [1mo[0;31mf [1mt[0;31mhe [1mC[0;31mhameleon [36mv1.1

[1;37mPlease email all comments, bug reports, suggestions, etc. to:
wyrdwad@metalbat.com

Be sure to include a [36mlocation number [37mwith bug reports and suggestions!

[0mThis game was resurrected from its grave using [1mQB64[0m. For more information on
this fantastic program, please check out its homepage at [1mhttp://www.qb64.net[0m.
Big thanks to all the developers who made this endeavor possible!

[34m-[36m= [1;34mPress any key to continue [0;36m=[34m-[0m[255D
