[?7h[40m[2J[0;31m [34m[1m[0;31m[34m[31m[34m[1m[0;31m[34m[0;31m[1;34m[0;31m
 [34m[31m[1;34m[0;31m[34m[31m[1;34m[0;31m[34m[31m[34m[0;31m[34m[0;31m
 [34m[31m[34m[31m[1;34m[0;31m[34m[31m[34m[0;31m
 [34m[31m[1;34m[0;31m[34m[31m[1;34m[0;31m[34m[31m[34m[0;31m[34m[0;31m
 [34m[1m[0;31m[34m[31m[34m[31m[34m[0;31m[1;34m[0;31m

   [1;32mB [0;32ml o o d   [1mo [0;32mf   [1mt [0;32mh e   [1mX [0;32mS E E D

[9C[35m by Thomas Lipschultz

[5C[34m-[36m= [1;34mPress any key to continue [0;36m=[34m-[0m[255D
