[?7h[1;1H[40m



[0;1;36m[22C[0;32m≥[37m€≤€≤€€[1;32;42mﬂﬂ[37mﬂﬂ[32mﬂﬂﬂﬂﬂﬂﬂﬂ[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;32m≥
[22C≥[1m∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±[0;32m≥
[22C≥[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m≥
[22C[0;32m≥[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32m≥
[22C≥[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m≥
[?7h[1;1H[40m



[0;1;36m[22C[0;32m≥[1m∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±[0;32m≥
[22C≥[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m≥
[22C[0;32m≥[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32m≥
[22C≥[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m≥
[22C[0;32m≥[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m≥
[?7h[1;1H[40m



[0;1;36m[22C[0;32m≥[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m≥
[22C[0;32m≥[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32m≥
[22C≥[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m≥
[22C[0;32m≥[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m≥
[22C[0;32m≥[33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[32m≥
[?7h[1;1H[40m



[0;1;36m[22C[0;32m≥[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32m≥
[22C≥[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m≥
[22C[0;32m≥[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m≥
[22C[0;32m≥[33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[32m≥
[22C≥[33m≤≤≤≤≤≤≤≤≤≤≤∞∞[1;36m€€[0;33m∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤[32m≥
[?7h[1;1H[40m



[0;1;36m[22C[0;32m≥[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m≥
[22C[0;32m≥[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m≥
[22C[0;32m≥[33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[32m≥
[22C≥[33m≤≤≤≤≤≤≤≤≤≤≤∞∞[1;36m€€[0;33m∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤[32m≥
[22C≥[33m≤≤≤≤≤≤≤≤≤≤∞[1;30m≤≤≤≤≤≤[0;33m∞≤≤≤≤≤≤≤≤≤≤≤≤[32m≥
[0m[255D
