[?7h[40m[2J[33C[0;1mD [0me l i d i [1ma
[29C[0;36mPlains of Tranquility

[32mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[5;1H[37mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±[36mÛÛÛÛÛÛÛÛ[37m°±±±±°[36mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[37m°±±±±°[36mÛÛÛÛÛÛ[1;33m°±²ÛÛÛ²±°[0;36mÛÛÛ[6;1H[37mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±[36mÛÛÛÛÛÛÛÛ[37m²ÛÛÛÛ²[36mÛÛÛÛÛÛÛÛ[37m°±±±±°[36mÛÛÛÛÛÛÛÛÛÛÛ[37m²ÛÛÛÛ²[36mÛÛÛÛÛ[1;33m°±²ÛÛÛÛÛ²±°[0;36mÛÛ[7;1H[37mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±[1;34m±²ÛÛ²±[0;32m°°[37m²ÛÛ Û²[32m°[1;34m±²ÛÛÛ²±[0m²ÛÛÛÛ²[32m°°°°°°°°°°°[37m²ÛÛ Û²[32m°°°°[37m°±±±±°[32m°°°°°°°°[8;1H[37mÛÛÛÛÛÛÛ   ÛÛÛÛÛ²[1;34m±²ÛÛ²±[0;32m±±±±±±±±±±±[1;34m±²Û²±[0;32m±[37m²ÛÛ Û²[32m±±±±±±±±±±±±±±±±±±±±±[37m²ÛÛÛÛ²[32m±±±±±±±±[9;1H[37mÛÛÛÛÛÛÛ   ÛÛÛÛÛ[32m²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²[37m²ÛÛ Û²[32m²²²²²²²²[10;1HÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[11;1H
 [1;35mA[0;35mh, the massive western plains of Vulteria! [1mD[0;35melidia is the most peaceful city
  in these lands, and it's also the largest. [1mB[0;35mattles here are infrequent and
  nonthreatening, and the local magic is all based upon survival and healing.
 [1mC[0;35mair Delidia, however, has a rather imposing loom to it, and there are some
 odd happenings in the west. [1mN[0;35monetheless, Delidia is a great place to kick up
  your heels and relax for a while. [1mJ[0;35must don't get too comfortable: there ARE
[8Cdangers here, though rest assured, there are treasures to match.

[24C[34m-[36m= [1;34mPress any key to continue [0;36m=[34m-[0m[255D
