 2850          2850          0             0 
Tom-kun
pop culture references
 40  0  5  2  5  5  2  1  0  1  0  0  0  0  0  0  0  0 
Shiho-chan
financials
 100  5  25  6  5  5  0  0  1  0  0  0  0  0  0  0  0  0 
Ken-chin
empty promises
 150  10  30  1  10  10  1  2  1  0  0  0  0  0  0  0  0  0 
Jessica-tan
pikkard double-down
 225  25  25  2  5  15  0  0  0  1  0  0  0  0  0  0  0  0 
Jimmy-tama
rabid press releases
 300  15  55  3  5  5  3  4  0  0  1  0  0  0  0  0  0  0 
Richard-katsu
network downtime
 400  0  65  4  20  5  0  0  0  0  0  1  1  0  0  0  0  0 
Kenji-sama
new script files
 600  40  60  4  5  5  4  3  0  0  0  1  1  0  0  0  0  0 
Christine-san
cheesy trailers
 750  5  60  3  25  5  0  0  0  0  1  0  0  0  0  0  0  0 
Kenzo-don
RGC2 projections
 850  1  85  6  5  5  6  6  0  0  0  0  1  0  0  0  0  0 
JI-dono
XSEED itself
 999  50  80  4  10  10  6  4  1  1  1  1  1  1  0  0  0  0 
