[?7h[40m[2J[4C[0m([1m8[0m)[1;32mNorth    [0m([1m-[0m)[1;32mUp   [0;32mЁ [37m([1mA[0m)[1;32mrea description
[0m([1m4[0m)[1;32mWest [0m([1m6[0m)[1;32mEast[9C[0;32mЁ [37m([1mE[0m)[1;32mxamine [0m([1mR[0m)[1;32mead  [0m([1mF[0m)[1;32might  [0m([1mM[0m)[1;32magic [0m([1mS[0m)[1;32mleep [0m([1mV[0m)[1;32mStats
    [0m([1m2[0m)[1;32mSouth    [0m([1m+[0m)[1;32mDown [0;32mЁ [37m([1mT[0m)[1;32malk    [0m([1mX[0m)[1;32mRide [0m([1mP[0m)[1;32mlayer [0m([1mI[0m)[1;32mtem  [0m([1mG[0m)[1;32met   [0m([1mL[0m)[1;32mScores
[0;32mддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддд[5;1H




дддд [1;37m?[0;32mHelp ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд [1;37mQ[0;32muit дддд[11;1H[9C[1;37m** You can (G)et the following item here: Golden Sceptor **
[0mTurns left: 998    [1;32mThere are enemies here in the following directions: [33mN S W E
[0;32mдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[14;1H Ё [1;31mItems:[12C[0;32mЁ[1;33m> [0m([1mA[0m)[1;32mttack  [0;32mЁ[14CЁ [1;35mWerewolf[19C[0;32mЁ
 Ё  [31m1) Herb[10C[32mЁ  [37m([1mM[0m)[1;32magic   [0;32mЁ [37m([1mR[0m)[1;32mun away!  [0;32mЁ  [37mюддд> [1;33mHP [32m903/999[10C[0;32mЁ
 Ё  [31m2) Potion[8C[32mЁ  [37m([1mI[0m)[1;32mtem    [0;32mЁ[14CЁ [1;37mYou [0mд> [1;33mHP [32m999/999 [33mMP [32m99/99 [0;32mЁ
 Ё  [31m3)[15C[32mцддддддддддддаддддддддддддддадддддддддддддддддддддддддддд╢
 Ё  [31m4)[15C[32mЁ [1mYou attack with Golden Sceptor![24C[0;32mЁ
 Ё  [31m5)[15C[32mЁ   [1;37m96 damage![43C[0;32mЁ
 Ё  [31m6)[15C[32mЁ [1mWerewolf attacks with razor-sharp claws![15C[0;32mЁ
 Ё [1;31m(M)ore (0)Cancel  [0;32mЁ   [37mMiss![48C[32mЁ
 юдддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддды


[0m[255D