[?7h[40m[2J[0;31mÚÄÄ [1mGolden Sceptor [0;31mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[2;1H³ [1mMinimum damage (unlucky hit)[17C:  [0;31m30[27C³[3;1H³ [1mMaximum damage (sharpened weapon, lucky hit) :  [0;31m50[27C³[4;1H³ [1mPerforms extra damage against[16C:  [0;31mice[26C³[5;1H³ [1mIs NOT effective against[21C:  [0;31mlightning[20C³[6;1HÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[7;1H
[35mÚÄÄ [1mYour currently armed weapon [0;35mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[9;1H³ [1mWeapon name[34C:  [0;35mVariant Blade[16C³[10;1H³ [1mMinimum damage (unlucky hit)[17C:  [0;35m0[28C³[11;1H³ [1mMaximum damage (sharpened weapon, lucky hit) :  [0;35m75[27C³[12;1H³ [1mPerforms extra damage against[16C:  [0;35m<nothing>[20C³[13;1H³ [1mIs NOT effective against[21C:  [0;35m<nothing>[20C³[14;1HÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[15;1H
  [32mDo you want to switch your weapon?  [1mY[0;32mes  [1mN[0;32mo








[0m[255D