[?7h[1;1H[5;23H[0;32m≥[33m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€≤±∞[32m≥[6;23H≥[33m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€≤±∞[32m≥[7;23H≥[33m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€≤±∞[32m≥[8;23H≥[33m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€≤±∞[32m≥[9;23H≥[33m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€≤±∞[32m≥[19D[34;43m‹ﬂ€€ﬂ‹[8;36H‹ﬂ€€ﬂ‹[9;36H  ≤≤  [7;36H‹ﬂ€€ﬂ‹[8;36H  ≤≤  [9;38H±±[6;36H‹ﬂ€€ﬂ‹[7;36H  ≤≤  [8;38H±±[9;38H∞∞[5;36H‹ﬂ€€ﬂ‹[6;36H  ≤≤  [7;38H±±[8;38H∞∞[9;38H∞∞[0m
[?7h[1;1H[40m



[0;34m[22C[32m≥[33m±≤€∞±ﬂ€±≤€∞±≤€∞±≤€∞±≤€∞±€∞±≤€∞[32m≥
[22C≥[33m≤€∞±[30m€€[32m±∞±∞±∞±∞±∞±∞±[1;30m∞∞∞∞∞∞[0;33m€∞±≤€[32m≥
[22C≥[33m€∞±≤[30m€[32m±∞±∞±∞±∞±∞±∞±∞±[30m€€€€€€[33m€∞±≤[32m≥
[22C≥[33m∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±[32m≥
[22C≥[33m±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤[32m≥
[?7h[1;1H[40m



[0;1m[22C[0;32m≥[33m∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±[32m≥
[22C≥[33m±≤€∞±ﬂ€±≤€∞±≤€∞±≤€∞±≤€∞±€∞±≤€∞[32m≥
[22C≥[33m≤€∞±[30m€€[32m±∞±∞±∞±∞±∞±∞±[1;30m∞∞∞∞∞∞[0;33m€∞±≤€[32m≥
[22C≥[33m€∞±≤[30m€[32m±∞±∞±∞±∞±∞±∞±∞±[30m€€€€€€[33m€∞±≤[32m≥
[22C≥[33m∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±[32m≥
[?7h[1;1H[40m



[0;33m[22C[32m≥[33m€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞[32m≥
[22C≥[33m∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±≤€∞±[32m≥
[22C≥[33m±≤€∞±ﬂ€±≤€∞±≤€∞±≤€∞±≤€∞±€∞±≤€∞[32m≥
[22C≥[33m≤€∞±[30m€€[32m±∞±∞±∞±∞±∞±∞±[1;30m∞∞∞∞∞∞[0;33m€∞±≤€[32m≥
[22C≥[33m€∞±≤[30m€[32m±∞±∞±∞±∞±∞±∞±∞±[34m‹ﬂ€€ﬂ‹[33m€∞±≤[32m≥[0m[255D
