Persuasion-elemental attack spell. Effective against skill.
Skill-elemental attack spell. Effective against persuasion.
Marketing-elemental attack spell. Effective against realism.
Powerful multi-elemental attack spell.
Makes you jittery and violent. Doubles your strength, but halves your defense.
Doubles your defense and halves your weapon strength in battle.
The most powerful spell of them all.
1-up! Cast during battle to come back from the grave one time upon death.
Restores your health by 50 HP. Can be used in or out of battle.
Restores your health by 350. Can be used in or out of battle.
Completely restores your health. Can be used in or out of battle.
Allows you to fall long distances unharmed. Use outside of battle only.
Brightens dark areas. Use outside of battle only.
Realism-elemental attack spell. Great against marketing, but hurts you too.
Marks the current area as a shrine. Use outside of battle only.
Returns you to the last shrine you visited. Use outside of battle only.
Destroys all enemies on the current screen. Use outside of battle only.
An ancient spell passed down from a powerful wizard. Warps you to...
An ancient spell passed down from a powerful wizard. Warps you to...
An ancient spell passed down from a powerful wizard. Warps you to...
Retreat and return to the last shrine you visited. Use in battle only.
Temporarily increases your evasiveness. Use in battle only.
Ensures that your damage output is at maximum for the remainder of battle.
