[?7h[40m[2J[0;1m№ MAP OF SHAGWOOD FOREST №[6C[41m   [0mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40m
[33CГ[9CГ[9CГ
[32C[41m   [2C[40mллллллллллллл  [41m   [40m
[33CГ   л [1mLABYRINTH [0mл   Г
[32C[41m   [2C[40mллллллллллллл  [41m   [40m
[33CГ[9C[1mК[9C[0mГ
[27C[41m   [40mФФ[41m   [2C   [40mФФ[41m   [2C   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40m
[38CГ[9C[1;32mГ[14C[0mГ
[27C[41m   [40mФФ[41m   [40mФФ[41m   [7C   [40mФФ[41m   [7C   [40m
[28CГ[19CГ[14CГ
[22C[41m   [40mФФ[41m   [40mФФ[41m   [12C   [12C   [2C   [40mФФ[41m   [40m
[23CГ    Г    Г[14CГ[14CГ    Г    Г
[22C[41m   [2C[1mSHR[2C   [0mФФ[41m   [40mФФ[41m   [40mФФ[1;41mФХФ[0mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [2C   [40m
[23CГ[9CГ[14CГ[9CГ[14CГ
[22C[41m   [40mФФ[41m   [40mФФ[41m   [12C   [7C   [2C[1;32;40mБВБ  [41m   [0mФФ[41m   [40m
[28CГ    Г[14CГ[9CГ    Г    Г
[27C[41m [1m! [2C   [12C   [7C   [2C   [2C   [40m
[33C[32mГ[14C[0mГ[9CГ    Г
[22C[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m [1m! [0mФФ[41m   [7C   [40mФФ[41m   [40m

Unfold to: [31m([1;37mE[0;31m)[1magle [0;31m([1;37mD[0;31m)[1melidia [0;31m([1;37mP[0;31m)[1mhorax [30m(S)hagwood [0;31m([1;37mV[0;31m)[1multeria  [0;31m([1;33mQ[0;31m)[1muit back to game[22;1H[0m[255D
