[?7h[40m[2J[0;1m№ MAP OF PHORAX CITY №
[38C[32mJump Point
[42C[0mГ
[41C[41m   [40mФФ[41m   [40mФФ>  [1;32mMine Tunnels
[42C[0mГ
 [1;32mEagle  [0m<ФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m [1m! [40m
[12C[0mГ[9CГ    Г[9CГ
[11C[41m   [2Cллл[2C   [40mФФ[41m   [2Cллл[2C   [2C[40mллллллллллллллллллллллллллллллллл
[12CГ    Г[7C[1;34mАБВБА  [0mГ    Г   ллллллллллллллллллллллллллллллллл
[11C[41m   [40mФФ[41m   [2Cллл[1C[1;34;40mБВлВБ [41m   [0mФФ[41m   [2C[40mллллллллллллллллллллллллллллллллл
[12CГ    Г    Г  [1;34mАБВБА  [0mГ    Г   лллллллл [1mPHORAX CASTLE [0mлллллллллл
[11C[41m   [40mФФ[41m   [40mФФ[41m   [2Cллл[2C   [40mФФ[41m   [2C[40mллллллллллллллллллллллллллллллллл
[12CГ[9CГ    Г[9CГ   ллллллллллллллллллллллллллллллллл
[11C[41m   [2Cллл[2C   [40mФФ[41m   [2Cллл[2C   [2C[40mллллллллллллллллллллллллллллллллл
[12CГ    Г    Г    Г    Г    Г    [1;32mГ
[11C[41m   [0mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40m
[17CГ
[16C[1;41mSHR[40m


[0mUnfold to: [31m([1;37mE[0;31m)[1magle [0;31m([1;37mD[0;31m)[1melidia [30m(P)horax [0;31m([1;37mS[0;31m)[1mhagwood [0;31m([1;37mV[0;31m)[1multeria  [0;31m([1;33mQ[0;31m)[1muit back to game[22;1H[0m[255D
