[?7h[40m[2J[34C[0;1mP [0mh o r a [1mx
[32C[0;36mField of Battle

[32mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[5;1H[34mÛ[1;37;44mú[0;34mÛÛ[37;44mÜ[34;40mÛÛÛÛ[1;37;44m.[0;44mÜ[1mú[0;34mÛÛÛÛÛÛ[1;37;44mú[0;34mÛÛÛÛÛÛÛ[1;37;44m.[0;34mÛÛÛÛÛ[1;37;44mú[0;34mÛÛ[1;37;44m.[0;34mÛÛÛÛÛÛÛ[1;37;44mú[0;34mÛÛÛ[1;37;44m.[0;34mÛÛÛÛÛ[1;37;44m.[0;34mÛÛÛ[1;37;44mú[0;34mÛÛÛÛÛ[1;37;44m.[0;34mÛ[33;44mÜÛÛ[1;30;40m°±²ÛÛÛÛÛÛÛÛÛ[6;1H[0;34mÛÛ[37;44mßÛ[1;31;41mÜ[0;44mÛÜ[34;40mÛ[37;44mÜÛ[1;31;41mÜ[0;44mÛß[1m.[0;34mÛ[1;37;44mú[0;34mÛÛÛÛÛ[1;37;44m.[0;34mÛÛ[1;37;44mú[0;34mÛÛÛÛÛÛ[1;37;44m.[0;34mÛÛÛÛÛÛ[1;30m°±±°[37;44m.[0;34mÛÛÛÛÛÛ[1;37;44m.[0;34mÛÛ[1;37;44mú[0;34mÛÛÛÛÛÛÛÛ[1;37;44mú[0;33;44mÜÛÛ[40mÛßß[1;30m°±²ÛÛÛÛÛÛÛÛÛ[7;1H[0;34mÛ[1;37;44m.[0;34mÛÛ[37;44mß[34;40mÛ[37;44mÜÜÜ[34;40mÛ[37;44mß[34;40mÛÛÛÛÛÛ[1;37;44m.[0;34mÛ[1;30m°±±°[0;34mÛÛÛÛÛ[1;37;44m.[0;34mÛÛÛÛÛÛ[1;37;44mú[0;34mÛÛ[1;30m²ÛÛ²[0;34mÛÛÛ[1;37;44m.[0;34mÛÛÛ[1;37;44mú[0;34mÛÛÛÛ[1;30m°±±°[37;44m.[0;33;44mÜÛÛÛÛÛ[40mÛ  [1;30m°±²ÛÛÛÛÛÛÛÛÛ[8;1H[0;32m°°°°°°°°°°°°°°°°°°°[1;30m²ÛÛ²[0;32m°°°°[1;30m°±±°[0;32m°°°°°°°°°°°°°°°°°°°°°°°[1;30m²ÛÛ²[0;32m°°°°°°°°°°[1;30m°±²ÛÛÛÛÛÛ  Û[9;1H[0;32m°°°°°°°°°°°°°°°°°°°°°°°°°°°[1;30m²ÛÛ²[0;32m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[1;30m°±²ÛÛÛÛÛÛ  Û[10;1H[0;32mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[11;1H
   [1;35mY[0;35mou wish to begin your adventure in Phorax? [1mA[0;35mn unusual choice, to say the
   least. [1mP[0;35mhorax is a city which smells of death and decay. [1mT[0;35mhe villagers are
  hostile, the king is insane, and the creatures here are deadly! [1mN[0;35monetheless,
   the best weapons in Vulteria can be found within Phorax's boundaries, and
    some of the treasures here are absolutely vital to your quest. [1mS[0;35mtay safe
   in this hostile realm, warrior, and remember: never be afraid to get your
[21Cfeet wet, and never fear the reaper.

[24C[34m-[36m= [1;34mPress any key to continue [0;36m=[34m-[0m[255D
