[?7h[40m[2J[0;1mSome quick tips to help you get started:

[0;32m* [1mIf ANYTHING looks out-of-place or interesting, BE SURE TO ([35mE[32m)XAMINE IT! Such
  objects often teach [33mmagic[32m (and healing pools, when examined, are [33mNICE[32m)!

[0;32m* [1mIf there's an item you can ([35mG[32m)et on the screen, a notice surrounded by ***
  will be shown in the [33mcenter bar[32m, [31mNOT [32min either of the main windows!

[0;32m* [1mIf there's a villager or guru nearby, don't neglect to try ([35mT[32m)alking!

[0;32m* [1mRunning low on health or magic? Try ([35mS[32m)leeping -- it uses up 5 turns, but
  restores 200 HP and 20 MP each time!

[0;32m* [1mJust because it [33mSAYS [32myou can't go in a certain direction [33mDOESN'T [32mmean that
  you [33mACTUALLY [32mcan't. Just keep this in mind.

[0;32m* [1mWhen you get to one of the four bosses or The Chameleon, ([35mF[32m)ight!

[37mAll of these commands ARE available to you during the game, so there's no
need to memorize them!

[0;34m-[36m= [1;34mPress any key to continue [0;36m=[34m-[0m[255D
