[?7h[40m[2J[32C[0;1mS [0mh a g w o o [1md
[31C[0;36mForest of Sorcery

[32mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[5;1H[1m°±²Û°±²Û°±²Û°±²Û°[33mİİ[32mÛ°±²Û°±²Û°±²Û[34mÛÛÛÛ[32m°±²Û°±²Û°±²Û°[30m²²²²²²[32mÛ°±²Û°±²Û°±[41m  [37m/       [32;40m°±²Û[6;1H²Û°±²Û[0;31mÛ[1;32m±²Û°±²Û°±²[33mŞŞ[32m±²Û°±²Û°±²Û°[34mÛÛÛÛÛÛ[32mÛ°±²Û°±²Û°±[30m²[0;33m°°°°°°[1;30m²[32m²Û°±²Û°±²Û[41m [37m³  [36m/     [32;40m²Û°±[7;1H[36mÛ[0;33m°[1;36mÛ[0;33m±[1;36mÛ[0;31mÛ[1mÛ[0;31mÛ[1;36mÛ[0;33m²[1;36mÛÛÛÛ[0;33m°[1;36mÛÛ[33mİİ[36mÛÛ[0;33m°[1;36mÛÛ[0;33m±[1;36mÛÛ[0;33mÛ[1;36mÛ[0;33m²[1;34mÛÛÛ²²ÛÛÛ[36mÛÛÛ[0;33m°[1;36mÛÛÛÛ[0;33m²[1;30m²[0;33m°±±±±±±°[1;30m²[0;33m°[1;36mÛ[0;33mÛ[1;36mÛÛÛÛ[0;33mÛ[1;36mÛ[41m [37m³ [36m³  [32m/   [36;40mÛ[0;33m²[1;36mÛ[0;33m°[8;1H[32m±°±±[31mÛ[1mÛ[33mÛ[31mÛ[0;31mÛ[32m±±°±°±°±[1;33mŞŞ[0;32m°±°±°±°±°±°[1;34mÛ[0;32m°±[1;34m±±[0;32m°±[1;34mÛ[0;32m±°±°±°±°[1;30m²[0;33m°±²²²²²²±°[1;30m²[0;32m±°±°±°±°[41m [1;37m³ [36m³ [32m³  [0;41m/[33;40mÛ[32m±°±°[9;1H°±°[31mÛ[1mÛ[33mÛ[37mÛ[33mÛ[31mÛ[0;31mÛ[32m°±°±°±°[1;33mİİ[0;32m±°±°±°±°±°±°±°[1;34m°°[0;32m±°±°±°±°±°[1;30m²[0;33m°±²ÛÛÛÛÛÛ²±°[1;30m²[0;32m±°±°±°±[41m  [1;37m\ [36m\ [32m\ [0;41m\[33;40mÛ[32m°±°±[10;1HÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[11;1H
  [1;35mY[0;35mou are about to enter the untamed, unexplored realm of magic known only as
 Shagwood. [1mI[0;35mt is said that this forest holds more magical power than any other
 land in Vulteria. [1mT[0;35mhere are rumors of a sunken vault, a hero's grave, a cursed
 tree, and even an alien presence. [1mE[0;35mxplore thoroughly these untamed wilds, for
 many hidden secrets await the person who stays rested and allows no obstacles
  to get in the way of success. [1mA[0;35mnd never forget the Rule of Shagwood: if all
[29Celse fails, USE MAGIC!

[24C[34m-[36m= [1;34mPress any key to continue [0;36m=[34m-[0m[255D
