[?7h[40m[2J[2C[0;32mYou will now restart your quest with the [1mChangeling Mail [0;32min your inventory.

[33CUse it wisely!


[35C[31m€ﬂﬂﬂﬂﬂﬂﬂ€
[34C€ﬂ [1;30;47m€€≤€€[1C[0;31mﬂ€
[33C€ﬂ [1;30;47m€€≤≤≤€€[1C[0;31mﬂ€
[32C€ﬂ [1;30;47m€≤€≤±≤€≤€[1C[0;31mﬂ€
[32C€ [1;30;47m≤€±€±∞±€±€≤[1C[0;31m€
[32C€ [1;30;47m€≤±€≤±≤€±≤€[1C[0;31m€
[32C€‹ [1;30;47m€∞∞∞€∞∞∞€[1C[0;31m‹€
[33C€‹ [1;30mﬂﬂﬂﬂﬂﬂﬂ [0;31m‹€
[34Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


[25C[34m-[36m= [1;34mPress any key to continue [0;36m=[34m-[0m[255D
