[?7h[40m[2J[4C[0;32mYou will now restart your quest with the [1mRainbow Tear [0;32min your inventory.

[33CUse it wisely!


[29C[1;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[27C‹‹[46m›[0;31;46m∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±[1;36mﬁ[40m‹‹
[26C‹[46m›[31m±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤[36mﬁ[40m‹
[26C[46m›[33m±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞[36mﬁ[40m
[26C[46m›[32m∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±[36mﬁ[40m
[26Cﬂ[46m›[34m≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±[36mﬁ[40mﬂ
[27Cﬂﬂ[46m›[35m±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞[36mﬁ[40mﬂﬂ
[29Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


[25C[0;34m-[36m= [1;34mPress any key to continue [0;36m=[34m-[0m[255D
