[?7h[40m[2J[3C[0;32mYou will now restart your quest with the [1mPrismatic Tear [0;32min your inventory.

[33CUse it wisely!


[29C[1;35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[27C‹‹›[0;35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1mﬁ‹‹
[26C‹›[0;35m‹‹€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€‹‹[1mﬁ‹
[26C›[0;35m‹€≤≤∞±∞±∞±∞±∞±∞±∞±∞±∞±≤≤€‹[1mﬁ
[26C›[0;35mﬂ€≤≤±∞±∞±∞±∞±∞±∞±∞±∞±∞≤≤€ﬂ[1mﬁ
[26Cﬂ›[0;35mﬂﬂ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€ﬂﬂ[1mﬁﬂ
[27Cﬂﬂ›[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬁﬂﬂ
[29Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


[25C[0;34m-[36m= [1;34mPress any key to continue [0;36m=[34m-[0m[255D
