[?7h[40m[2J[40m
[0;32m[19C[1;37mA n i m a t i o n   D e b u g   M o d e

[22C[0;32mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[22C³[30C³
[22C³[30C³
[22C³[30C³
[22C³[30C³
[22C³[30C³
[22CÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

[1m([33m1[32m) SLEEP    [0;32m- Sleeping[17C[1m([33m8[32m) SKYFALL1 [0;32m- Floating into Shagwood 1
[1m([33m2[32m) FALLING  [0;32m- Falling down Eagle Pit   [1m([33m9[32m) SKYFALL2 [0;32m- Floating into Shagwood 2
[1m([33m3[32m) WATRFALL [0;32m- Falling down waterfall   [1m([33mA[32m) DIVEDOWN [0;32m- Diving underwater
[1m([33m4[32m) RAMP[5C[0;32m- Sliding down ramp[8C[1m([33mB[32m) MINECAR  [0;32m- Riding Phorax minecar
[1m([33m5[32m) LADDRDWN [0;32m- Floating from ladder[5C[1m([33mC[32m) PITFALL  [0;32m- Floating into pit
[1m([33m6[32m) LIGHTUP  [0;32m- Casting "Illuminate"[5C[1m([33mD[32m) GEYSER   [0;32m- Riding Delidia geyser
[1m([33m7[32m) BRIDTUNN [0;32m- Floating under bridge    [1m([33mE[32m) NEGLFALL [0;32m- Falling in Neglif

[35C[1m([33mQ[32m)uit[0m[255D
