[?7h[40m[2J[4C[0m([1m8[0m)[1;32mNorth    [0m([1m-[0m)[1;32mUp  [s
[u [0;32m³ [37m([1mA[0m)[1;32mrea description[2;1H[0m([1m4[0m)[s
[u[1;32mWest [0m([1m6[0m)[1;32mEast[9C[0;32m³ [37m([1mE[0m)[s
[u[1;32mxamine [0m([1mR[0m)[1;32mead  [0m([1mF[0m)[1;32might  [s
[u[0m([1mM[0m)[1;32magic [0m([1mS[0m)[1;32mleep [0m([1mV[0m)[s
[u[1;32mStats[3;1H    [0m([1m2[0m)[1;32mSouth    [0m([1m+[0m)[s
[u[1;32mDown [0;32m³ [37m([1mT[0m)[1;32malk    [0m([1mX[0m)[s
[u[1;32mRide [0m([1mP[0m)[1;32mlayer [0m([1mI[0m)[1;32mtem  [0m([s
[u[1mG[0m)[1;32met   [0m([1mL[0m)[1;32mScores[4;1H[0;32mÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[5;1H[6;1H[7;1H[8;1H[9;1H[10;1HÄÄÄÄ [1;37m?[0;32mHelp ÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [1;37mQ[0;32muit ÄÄÄÄ
[11;1H[37mThere are moving shadows in this area... perhaps of other [1mp[s
[u[0mlayers nearby![12;1HThere are creatures in the following directions[s
[u: [1;36mnorth south east west[13;1H[0;32mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[14;1H[1mPlayers i[s
[un the area:  [37mN[32mext [37mP[32mrev [37mQ[32muit  [0;32m³  [s
[u[1mWataru:[15;1H [37m1 [32mWataru[29C[0;32m³   [1;37mA[32mttack [s
[uthis person[16;1H [37m2 [32mDo'ggie[28C[0;32m³   [1;37mR[32momanc[s
[ue this person[17;1H [37m3 [32mMagus[30C[0;32m³   [1;37mE[32mmail [s
[uthis person[18;1H [37m4 [32mDargon Master[22C[0;32m³   [1;37mT[s
[u[32mransfer money to this person[19;1H[38C[0;32m³   [1;37mG[32mive[s
[u item to this person[20;1H[38C[0;32m³   [1;37mL[32meave this person[s
[u alone[0m[255D
