[?7h[40m[2J



[15C[1C[0;31m ÄÄÄ[34m°ßßßß[1mÜ[0;31mÄÄÄ[34mÜßßßßÜ[31mÄÄ[34m°ßßÛßß[1mÛ[0;31mÄÄÄ[34mÜßßßß[1mÜ[0;31mÄÄÄ
[15C  ÄÄÄ[34m°[31mÄÄÄÄ[1;34mÛ[0;31mÄÄ[34m°[31mÄÄÄÄÄÄ[1;34mÛ[0;31mÄÄÄÄ[34mÛ[31mÄÄÄÄÄ[34m°[31mÄÄÄÄÄÄÄÄÄ
[15C  ÄÄÄ[34m°ßßßÛ[31mÄÄÄ[34m°[31mÄÄÄÄÄÄ[1;34mÛ[0;31mÄÄÄÄ[34mÛ[31mÄÄÄÄÄ[34m°[31mÄÄÄÄÄÄÄÄÄ
[15C  ÄÄÄ[34m°[31mÄÄÄÄ[1;34mÛ[0;31mÄÄ[34m°[31mÄÄÄÄÄÄ[1;34mÛ[0;31mÄÄÄÄ[34mÛ[31mÄÄÄÄÄ[34m°[31mÄÄÄÄÄÄÄÄÄ
[15C  ÄÄÄ[34m°ÜÜÜÜ[1mß[0;31mÄÄÄ[34mßÜÜÜÜß[31mÄÄÄÄÄ[34mÛ[31mÄÄÄÄÄÄ[34mßÜÜÜÜ[1mß[0;31mÄÄÄ

[15C[1;32mB [0;32ml o o d   [1mo [0;32mf   [1mt [0;32mh e   [1mC [0;32mh a m e l e o n

[15C[11C[35mby Thomas Lipschultz




[1;34m                 Please enter a [1;36mLOGIN PASSWORD [1;34mto begin: 

[0;34m                 ÄÄÄÄÄÄÄ=[                    ]=ÄÄÄÄÄÄÄ

[0;36m  (Alphabet characters only. NOT case sensitive. TAB toggles show/hide.
 If no one else uses this computer, leave this field blank for DEFAULT.)[0m[255D