[?7h[40m[2J[16C[0;1;31mB[0;31mlood [1mo[0;31mf [1mt[0;31mhe [1mC[0;31mhameleon [1;32mby Thomas Lipschultz
[24C[0mVersion 1.1 ú February 2011


[14C[1m Special thanks to Kazack, King Arthur, Magus,
[14C Mycroft, Bugen and Brandchan for playtesting,
[14C       suggestions and other assistance.


[33C[33mMain Menu:

[22C[32m([0;32mE[1;30m)[0;36mnter the land of Vulteria
[22C[1;32m([0;32mL[1;30m)[0;36mist all warriors residing here
[22C[1;32m([0;32mQ[1;30m)[0;36muit back to the desktop

[22C[1;32m([0;32mH[1;30m)[0;36mistory of BotC and BBS doors

[22C[1;32m([0;32m?[1;30m) [0;36mFull instructions
[22C[1;32m([0;32m![1;30m) [0;36mQuick help / Game hints[0m[255D
