|15** BLOOD OF THE CHAMELEON **

Thank you for playing Blood of the Chameleon! Although the game is set up
with a hotkey interface that's designed to be easy to learn and adapt to,
these instructions are here to make certain that any questions you might
have about the game are answered.

Please note that many aspects of this game were designed with multi-player
BBS door functionality in mind (see the (H)istory lesson on the main menu
for more details!), and thus may come across as clunky or unintuitive.
Fortunately, most of these elements are optional, and all of them have been
adapted for use in a single-player (or single-family) environment.

All changes to the original design will be noted either here or in the
(H)istory documentation accessible via the main menu.




|15-=MAIN GAME=-

|10First, let's have a look at what each hotkey command does during the main
game. These commands are all listed at the top of the screen during gameplay,
so there's no need to try to memorize them.

|14Directional keys
|10 These are used to navigate through the land of Vulteria. If you'll examine
 the keypad on the right side of your keyboard, you'll notice how there are
 arrows underneath certain numbers. Making sure NumLock is on, you can move
 north with 8, west with 4, east with 6, or south with 2. You may also use
 the standard arrow keys for this. In addition, if there's a hole or a ladder
 nearby, you can go up with - or down with +. The compass on the right side
 of the main screen of Blood of the Chameleon highlights the directions you
 can move, making it a slightly easier task. Don't rely too heavily on this
 compass, however: sometimes, even if a direction isn't highlighted, you can
 go that way anyway. Always trust your intuition!

|12  There is also an alternate usage for the directional keys: COMBAT!
|15-=MAIN GAME=-

|14Directional keys (combat use)
|10 The center bar on the screen will randomly mention that there are enemies
 in certain directions. Even if you're unable to normally travel in one of
 the directions listed, pressing the corresponding directional key will
 trigger a battle. Once the battle has ended, the enemy will disappear from
 that direction and you'll be able to continue as normal. For more
 information, please see the COMBAT section on page 9.

|14(E)xamine
|10 Perhaps the most diverse and important command. Anytime you see something
 unusual or out-of-place on the screen, press E to examine it. Sometimes
 you can examine things that don't show up visually, such as a blue glow
 mentioned in the area description, or the view from your particular
 location. Often, examining an object will teach you a magic spell.
 Sometimes it will have other effects as well (i.e. healing pools, which
 will retore all of your health and magic points when examined).

|15-=MAIN GAME=-

|14(T)alk
|10 This command is rather self-explanatory. If there's anything on the screen
 that you can talk to (whether it be a person, boss, monster or even an
 inanimate object), pressing T will talk to it. This can sometimes trigger
 various occurrences, such as healing you, teaching you magic, trading
 items or bringing up a merchant's list of wares. ALWAYS talk to people,
 especially the gurus of each of the four shrines. You'll be glad you did.

|14(R)ead
|10 This command works similarly to (T)alk, and has a similar effect. If
 there's anything on the screen which can be read (a sign, an inscription,
 etc.), pressing R will read it.

|14(X)Ride
|10 This command is used only ONCE in the entire game (as far as you know!),
 and as long as you don't neglect to (E)xamine things thoroughly, you'll be
 told when to use it.
|15-=MAIN GAME=-

|14(F)ight
|10 No, the (F)ight command isn't used to fight normal battles. It's used only
 to fight the guardians of the four elemental tears and The Chameleon
 himself. If any of these major enemies are on the screen, press F to fight!

|14(P)layer
|10 If you see a notice in the center bar that there are other players in the
 area, you can press P to interact with them. These may be other family
 members or friends playing the game from this same computer, or they may be
 strategically-placed developer/tester characters designed to serve as
 proxies for use with the game's intended multi-player functions. After
 selecting a player, you'll be given the ability to (A)ttack him/her/it,
 (!)Attempt seduction, or leave a short (M)essage. The last of these options
 may seem a bit pointless when dealing with non-player proxy characters, but
 I've seen to it that there's still SOME benefit to be had. Seduction of these
 proxy characters is also possible -- though the results of any such attempts
 won't be displayed to you until the following day.
|15-=MAIN GAME=-

|14(I)tem
|10 This brings up the inventory screen. Within the inventory screen, you can
 (F)ind out what any of the items you've obtained can do, (U)se an item or
 (E)quip a new weapon or armor. If you have more than 20 items, you can press
 M to see the next page. Each time you (G)et or buy/trade an item, it's highly
 recommended that you find out what it does in the inventory screen. It may be
 useful, and its description may give you a hint on where to use it! Also, if
 you find or buy a weapon or piece of armor that's superior to the one you're
 currently using, be sure to (E)quip it, or else it's useless!

|14(M)agic
|10 This brings up the magic screen. Within the magic screen, you can (F)ind out
 what any of the spells you've learned can do and/or (C)ast it. Be aware that
 spells use up magic points (known as MP), so pay attention to the number
 written in yellow next to the spell name, as well as your remaining MP.
|12  Also bear in mind that certain spells and items may only be cast or used
|12  IN BATTLE, or have a different effect in battle than they do outside.
|15-=MAIN GAME=-

|14(G)et
|10 If you happen to see a notice in the center bar that there's an item in the
 area, press G to add it to your inventory.

|14(V)iew your stats
|10 This brings up a window which can inform you all about yourself: how much
 experience you have, what level you are, your health and magic points, your
 money, your defensive and evasive percentages, your elemental strengths and
 weaknesses, etc.

|14(L)ist/scores
|10 This brings up a complete listing of all current players and developer/tester
 proxy characters, ranked in order of accomplishment. Think of it as a high
 score listing! This listing can tell you just how powerful they really are
 (experience and level), where they are (land name only), how many of the four
 tears they've acquired, how many times they've defeated The Chameleon, what
 genders they may be, etc.
|15-=MAIN GAME=-

|14(S)leep
|10 If you're running low on health or magic, sleeping may be a good idea: it'll
 restore 200 health and 20 magic points. Unfortunately, it also uses up 5 of
 your turns for the day!
|12  Sometimes, sleeping has an interesting effect on your surroundings...

|15-=TURN LIMITS=-

|10Another holdover from this game's BBS door days, the number of "turns left"
indicated in the center bar shows you how many steps you may take (i.e. how
many different rooms you may explore) before your character becomes too
tired to move any farther. When the number of turns reaches 0, you may not
exit the spot upon which you stand until the clock strikes midnight (real
time). In the original BBS door game, players were given 150 turns per day.
This has been increased to 250 for the current version of the game, though
|03it is possible to recover some of these turns (or further increase this
|03limit) through extremely hidden means...
|15-=COMBAT=-

|10Fighting an enemy is often a matter of skill and strategy. Though you're
only given four commands, you need to learn to use all of them if you plan
to survive!

First of all, allow me to explain a few things to you. Enemies have health
points just like you, and these are shown. Enemies DO NOT have magic points,
however. They can cast an infinite number of spells.

One of the most strategic elements of BotC's battles is, in fact, the various
elements. Pay attention to an enemy's name: if it's a fire enemy, try casting
the Ice spell on it, or equip an Ice weapon. If it's a water enemy, try
Lightning. An ice enemy, try Fire. A glass enemy, try Earth. An enemy with no
particular strength (thus susceptible to ALL elements)... try Plasma!

Likewise, if you're in an area full of ice enemies, try wearing fire armor.
If you're in an area full of fire enemies, try ice armor. You get the idea!

|15-=COMBAT=-

|10Another thing to keep in mind is that both you and the enemy have a defense%
and an evade%. The defense% is the amount of damage done that is removed.
If you strike a 100-damage hit on an enemy with 10% defense, you'll do 90
damage. Evade% is slightly different: if an enemy has 15% evade, then there's
a 15% chance that you'll miss when you attack. Magic, however, is ALWAYS more
likely to hit its mark... so if all else fails, cast spells!

Now, for the battle commands:

|14(A)ttack
|10 Self-explanatory. Uses your weapon to attack the enemy.

|14(I)tem
|10 Brings up a short item list which shows only items that can be used in battle.
 Select one to use it, or choose 0 to try something else.


|15-=COMBAT=-

|14(M)agic
|10 Same as (I)tem, but brings up a magic list.

|14(R)un away!
|10 If the battle looks hopeless, don't be afraid to try running from it -- it
 may save your life! Just beware that you only stand a 50% chance of actually
 getting away. If you want to guarantee your escape, you need to cast Retreat
 magic. Unfortunately, the Retreat spell doesn't just take you out of battle,
 but all the way back to the last shrine you visited!

|15-=SITES OF INTEREST=-

|10Shrines are magical places. Merely by speaking with the guru inside, you can
heal yourself, learn a spell and mark your rebirth site (if you die anytime
after speaking with a guru, you'll be revived at THAT SHRINE the day after).
|12  A certain spell, however, can mark a nondescript room as a temporary shrine,
|12  allowing you to return somewhere a bit more convenient when you die...
|15-=SITES OF INTEREST=-

|10If you see any castles or other similar buildings, you can be sure there's
a guardian inside.

If you see a healing pool, (E)xamine it to recover full health and magic.

Villages are always good places to get new weapons, armor, items and sometimes
magic!

If the enemies seem to be getting tougher, something cool is probably nearby!

Whenever there's a locked door, barrier, vault, etc., finding the key, tear,
or stone with which to open it is ALWAYS worthwhile.

If you've beaten the game once, you're not even halfway done with it: the
true goal is to acquire the Blood of the Chameleon... and even then, is that
REALLY the end...?

|15Thank you for reading!

|10Please be sure to read the (H)istory documentation accessible from the main
menu for more information on changes, additions, etc. since this game's "debut"
back in August of 1999.

|14Also, please feel free to email wyrdwad@metalbat.com with any comments,
|14suggestions, general praise or declarations of undying love! ;)

|11I hope you enjoy the game!
