[?7h[40m[2J
[11C[9C[0;31m∞±[5C∞   €±   ±    ∞±∞   ≤    ±€
[11C[8C±≤≤± ≤  ≤  ≤∞±≤  €   ±€∞≤≤ ≤±≤  ∞±≤∞
[11C[7C∞≤∞€±€≤≤€±≤≤∞±≤∞±≤€ ±∞±≤€±[1m∞[0;31m€∞∞[1m∞[0;31m±∞≤±∞≤€
[11C[7C[1;35;41m€ﬂﬂﬂ‹[0;31m≤€±≤≤∞[1;35;41m‹ﬂﬂﬂﬂ‹[0;31m∞±≤€[1;35;41mﬂﬂﬂ€ﬂﬂﬂ[0;31m±[1m∞±∞[0;31m±[1;35;41m‹ﬂﬂﬂ‹[40m
[11C[6C[0;31m≤[1;35;41m€[0;31m±≤€±[1;35;41m€[0;31m±∞≤±[1;35;41m€[0;31m±∞≤∞€[1m∞[35;41m€[0;31m∞±≤∞±≤[1;35;41m€[31;40m±≤±∞±≤±[35;41m€[0;31m∞±≤±∞
[11C    ± [1m∞[35;41m€[0;31m∞±≤∞[1;35;41m€[0;31m∞[1m∞[0;31m±€[1;35;41m€[0;31m≤±≤∞[1m∞±[35;41m€[0;31m∞[1m∞[0;31m±€±[1m∞[35;41m€[31;40m≤[33m∞[31m≤±≤[33m∞[35;41m€[31;40m±∞[0;31m€≤€±±
[11C    ± [1m±[35;41m€‹‹‹ﬂ[0;31m≤[1m∞±∞[0;31m∞[1;35;41m€[0;31m∞±€[1m∞±≤[35;41m€[31;40m∞±∞[0;31m≤[1m∞±[35;41m€[33;40m∞€∞[31m≤[33m∞€[35;41m€[31;40m≤±∞[0;31m€[1m∞[0;31m∞≤
[11C    [1m∞ ≤[35;41m€[31;40m∞[0;31m±≤[1;35;41mﬂ‹[31;40m±≤±∞[0;31m€[1;35;41mﬂ‹‹[31;40m≤[35;41m‹ﬂ[31;40m≤±≤±∞±≤[33m∞€≤€∞€≤[35;41m€[33;40m∞[31m≤±∞±∞[0;31m€[1m∞
[11C    ±≤[33m∞[35;41m€[31;40m±∞[0;31m€[1m∞[35;41m€[31;40m≤[33m∞[31m≤±∞∞±≤[33m∞€€∞[31m≤[33m∞[31m≤±≤[33m∞€≤[37m±[33m≤€≤≤€≤∞[31m≤±≤±∞±
[11C   ±≤[33m∞€[35;41m€[31;40m≤±∞[35;41m‹ﬂ[33;40m∞€∞[31m≤±±≤[33m∞€≤≤€∞€∞[31m≤[33m∞€≤[37m±€±[33m≤≤[37m±[33m≤±±∞[31m≤[33m∞[35;41m‹[31;40m±≤[33m∞
[11C   [31m≤[33m∞€≤[35;41mﬂﬂﬂﬂ[31;40m≤[33m∞€≤€∞[31m≤≤[33m∞€≤[37m±±[33m≤€≤€∞€≤[37m±€€€±±€±[33m≤≤[35;41mﬂﬂﬂ [31;40m≤[33m∞€
[11C    B L O O D   O F   T H E   C H A M E L E O N

[11C[15C[0;35mby Thomas Lipschultz


[1;34m                 Please enter a [1;36mLOGIN PASSWORD [1;34mto begin: 

[0;34m                 ƒƒƒƒƒƒƒ=[                    ]=ƒƒƒƒƒƒƒ

[0;36m  (Alphabet characters only. NOT case sensitive. TAB toggles show/hide.
 If no one else uses this computer, leave this field blank for DEFAULT.)[0m[255D