[?7h[40m[2J[4C[0m([1m8[0m)[1;32mNorth    [0m([1m-[0m)[1;32mUp   [0;32mЁ [37m([1mA[0m)[1;32mrea description[13C[33mHP[9C[0;32mЗ [1;33mMP
[0m([1m4[0m)[1;32mWest [0m([1m6[0m)[1;32mEast[9C[0;32mЁ [37m([1mE[0m)[1;32mxamine [0m([1mR[0m)[1;32mead  [0m([1mF[0m)[1;32might  [0m([1mM[0m)[1;32magic [0m([1mS[0m)[1;32mleep [0m([1mV[0m)[1;32mStats
    [0m([1m2[0m)[1;32mSouth    [0m([1m+[0m)[1;32mDown [0;32mЁ [37m([1mT[0m)[1;32malk    [0m([1mX[0m)[1;32mRide [0m([1mP[0m)[1;32mlayer [0m([1mI[0m)[1;32mtems [0m([1mG[0m)[1;32met   [0m([1mL[0m)[1;32mScores
[0;32mддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддд[5;1H




дддд [1;37m?[0;32mHelp ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд [1;37mQ[0;32muit дддд[11;1H
[37mTurns left:
[32mдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[14;1H[0m[255D
