[?7h[40m[2J[35C[0;1mE [0ma g l [1me
[31C[0;36mCaves of Intrigue

[32mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[5;1H[33m²²²²²[37m²²²²²²²²²²²²²²²²²²±°[33m²²²²²²²²²²²²²²²²²²²²²²²²²²²[1mÛ±[31mÛ±[0;33mÛ±[1;37mÛ±[0;33m²²²²²²ÛÛÛÛÛÛ²²²²²²²²[6;1H²²²°°[37m²²²²²²²²[33mÛÛ[37m²²²²²²²²±°[33m°°°°°°°°[1;36;43m²Û±²²ÛÛÛ°°[0;33m°°°°°°°°°[1mÛ±[31mÛ±[0;33mÛ±[1;37mÛ±[0;33m°°°°°°²²²²²²°°°°°²²²[7;1H²²°°°[37m²²²²²²²[33mÛÛ[1;43mÜ[0;33mÛ[37m²²²²²²²±[33m°°°°°°°[1;36;43mÛ²±²°ÛÛ°±²²ÛÛ[0;33m°°°°°°°°[1mÛ±[31mÛ±[0;33mÛ±[1;37mÛ±[0;33m°°°°°°±±±±±±°°°°°°²²[8;1H²°°°°[37m²²²²²²²[33mÛÛÛÛ[37m²²²²²²²[33m°°°°°°°[1;36;43mÛÛ°ÛÛ±±²ÛÛ±±²[0;33m°°°°°°°°°[1mÛ±[31mÛ±[0;33mÛ±[1;37mÛ±[0;33m°°°°°°°°°°°°°°°°°°°²[9;1H°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[1;36;43m²±²²°ÛÛÛÛ±°[0;33m°°°°°°°°°°[1mÛ±[31mÛ±[0;33mÛ±[1;37mÛ±[0;33m°°°°°°°°°°°°°°°°°°°°[10;1H[32mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[11;1H
 [1;35mY[0;35mou are about to enter the cavernous Eagle Mountain, renowned for its uncanny
 ability to lose explorers within its maze-like depths. [1mI[0;35mts central location in
  Vulteria makes every other land accessible through one of its many tunnels.
 [1mL[0;35megends say that the mountain's namesake still lives within its walls, along
 with an entire village of mysterious inhabitants. [1mT[0;35mhe [1mC[0;35mhameleon lives here as
  well, and his lair is protected by the four elemental barriers. [1mY[0;35mou will be
 passing through Eagle many times, so familiarize yourself now, while you can!

[24C[34m-[36m= [1;34mPress any key to continue [0;36m=[34m-[0m[255D
