[?7h[40m[2J[2C[0;1;31mY [0;31mo u ' r e   [1ml [0;31mi t e r a l l y   [1md [0;31mr o w n i n g   [1mi [0;31mn   [1mr [0;31mi c h e s [1m. . .



   [32mAnd it seems that all hope is lost. The eagle has flown away, there's no
[5Cway out, and the pool of melted gold is burning and sticking to your
[14Cskin. You can't keep yourself afloat any longer...

[19C[0;32mYour head sinks into the pool of gold...

[29C[37mYou can't breathe...

[24C[1;30mYou're losing consciousness...



[23C[0;34m-[36m= [1;34mPress any key to continue [0;36m=[34m-[0m[255D
