 90            100           180           200 
Chaos Spawn
Mayhem Blade
 199  0  90  6  0  0  0  5  0  0  0  0  0  0  0  0  0  0 
Ice Dragon
frigid breath
 200  20  55  2  12  6  2  1  0  1  0  0  0  0  0  0  0  0 
Lizard King
forked tongue
 165  0  40  0  5  5  0  0  1  0  1  0  1  0  0  1  0  1 
Fire Dragon
deluge of fire
 175  30  65  1  8  4  1  2  1  0  0  1  0  0  0  0  0  0 
Dark Demon
Black Hole Blade
 215  0  40  5  0  0  0  5  1  1  1  1  1  0  0  1  0  1 
Water Dragon
billowing water
 250  0  28  2  0  0  1  3  0  1  0  1  1  0  0  0  0  1 
Final Gargoyle
amazing force
 205  15  50  4  5  5  4  2  0  0  0  1  0  0  0  0  0  1 
Glass Dragon
crystalline venom
 250  5  65  0  5  5  2  4  1  1  1  0  0  0  0  1  0  1 
Incarnation
random magic
 25  0  80  5  50  0  0  5  1  1  1  1  1  1  1  1  1  1 
Chameleon Spawn
Ultimatus Blade
 350  0  20  6  15  5  6  6  1  1  1  1  1  0  0  1  1  1 
