 44            50            88            100 
Carnivore
bloody teeth
 45  10  18  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0 
Tragedian
Sword of Melancholy
 50  10  20  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0 
Spiritual Orb
unnamed magic
 65  5  15  0  10  5  0  5  1  1  1  1  1  0  0  0  0  0 
Menace
iron knuckles
 35  5  20  0  50  50  0  5  0  0  0  0  0  0  0  0  0  0 
Gargoyle Spawn
stone hands
 75  0  25  4  20  0  4  2  0  0  0  1  0  0  0  0  0  0 
Insane Knight
Bent Excalibur
 48  5  17  0  10  5  0  0  0  0  0  0  0  0  0  0  0  1 
Mad Scientist
disturbing chemicals
 1  50  80  5  90  2  0  5  0  0  0  0  0  1  0  0  0  0 
Deathbringer
Battle Axe
 62  8  18  0  20  5  0  4  0  0  0  1  0  0  0  0  0  0 
Gollum
rock punch
 80  0  14  4  0  0  4  2  0  0  0  1  0  0  0  0  0  0 
Prismatic Spectre
prismatic light
 38  4  10  5  10  5  0  5  1  1  1  1  1  0  0  1  0  0 
