[2;37H[0;31m ∞ 
[2;37H[0;31m∞±∞
[2;36H[0;31m∞±≤±∞
[2;35H[0;31m∞±≤[1;41m∞[0;31m≤±∞
[2;34H[0;31m∞±≤[1;41m∞±∞[0;31m≤±∞
[2;33H[0;31m∞±≤[1;41m∞±≤±∞[0;31m≤±∞
[2;32H[0;31m∞±≤[1;41m∞±≤€≤±∞[0;31m≤±∞
[2;31H[0;31m∞±≤[1;41m∞±≤€€€≤±∞[0;31m≤±∞
[2;30H[0;31m∞±≤[1;41m∞±≤€€€€€≤±∞[0;31m≤±∞
[2;29H[0;31m∞±≤[1;41m∞±≤€€€€€€€≤±∞[0;31m≤±∞
[2;29H[0;31m ∞±≤[1;41m∞±≤€€€€€≤±∞[0;31m≤±∞ 
[2;30H[0;31m ∞±≤[1;41m∞±≤€€€≤±∞[0;31m≤±∞ 
[2;31H[0;31m ∞±≤[1;41m∞±≤€≤±∞[0;31m≤±∞ 
[2;32H[0;31m ∞±≤[1;41m∞±≤±∞[0;31m≤±∞ 
[2;33H[1;33mÕ[0;31m∞±≤[1;41m∞±∞[0;31m≤±∞[1;33mÕ
[2;34H[1;33mÕ[0;31m∞±≤[1;41m∞[0;31m≤±∞[1;33mÕ
[2;35H[0;31m ∞±≤±∞  
[2;32H[1;33mÕÕ [2;43H[1;33m ÕÕ
[2;36H[0;31m ∞±∞ 
[2;31H[1;33mÕÕ [2;44H[1;33m ÕÕ
[2;37H[0;31m ∞ 
[2;30H[1;33mÕÕ [2;45H[1;33m ÕÕ
[2;37H[0;31m∞±∞
[2;29H[1;33mÕÕ [2;46H[1;33m ÕÕ
[2;36H[0;31m∞±≤±∞
[2;28H[1;33mÕÕ [2;47H[1;33m ÕÕ
[2;35H[0;31m∞±≤[1;41m∞[0;31m≤±∞
[2;27H[1;33mÕÕ [2;48H[1;33m ÕÕ
[2;34H[0;31m∞±≤[1;41m∞±∞[0;31m≤±∞
[2;26H[1;33mÕÕ [2;49H[1;33m ÕÕ
[2;33H[0;31m∞±≤[1;41m∞±≤±∞[0;31m≤±∞
[2;25H[1;33mÕÕ [2;50H[1;33m ÕÕ
[2;32H[0;31m∞±≤[1;41m∞±≤€≤±∞[0;31m≤±∞
[2;24H[1;33mÕÕ [2;51H[1;33m ÕÕ
[2;31H[0;31m∞±≤[1;41m∞±≤€€€≤±∞[0;31m≤±∞
[2;23H[1;33mÕÕ [2;52H[1;33m ÕÕ
[2;30H[0;31m∞±≤[1;41m∞±≤€€€€€≤±∞[0;31m≤±∞
[2;22H[1;33mÕÕ [2;53H[1;33m ÕÕ
[2;29H[0;31m∞±≤[1;41m∞±≤€€€€€€€≤±∞[0;31m≤±∞
[2;21H[1;33mÕÕ [2;54H[1;33m ÕÕ
[2;29H[0;31m ∞±≤[1;41m∞±≤€€€€€≤±∞[0;31m≤±∞ 
[2;20H[1;33mÕÕ [2;55H[1;33m ÕÕ
[2;30H[0;31m ∞±≤[1;41m∞±≤€€€≤±∞[0;31m≤±∞ 
[2;19H[1;33mÕÕ [2;56H[1;33m ÕÕ
[2;31H[0;31m ∞±≤[1;41m∞±≤€≤±∞[0;31m≤±∞ 
[2;18H[1;33mÕÕ [2;57H[1;33m ÕÕ
[2;32H[0;31m ∞±≤[1;41m∞±≤±∞[0;31m≤±∞ 
[2;17H[1;33mÕÕ [2;58H[1;33m ÕÕ
[2;33H[0;31m ∞±≤[1;41m∞±∞[0;31m≤±∞ 
[2;16H[1;33mÕÕ [2;59H[1;33m ÕÕ
[2;34H[0;31m ∞±≤[1;41m∞[0;31m≤±∞ 
[2;15H[1;33mÕÕ [2;60H[1;33m ÕÕ
[2;35H[0;31m ∞±≤±∞ 
[2;14H[1;33mÕÕ [2;61H[1;33m ÕÕ
[2;36H[0;31m ∞±∞ 
[2;13H[1;33mÕÕ [2;62H[1;33m ÕÕ
[2;37H[0;31m ∞ 
[2;12H[1;33mÕÕ [2;63H[1;33m ÕÕ
[2;37H[0;31m∞±∞
[2;11H[1;33mÕÕ [2;64H[1;33m ÕÕ
[2;36H[0;31m∞±≤±∞
[2;10H[1;33mÕÕ [2;65H[1;33m ÕÕ
[2;35H[0;31m∞±≤[1;41m∞[0;31m≤±∞
[2;9H[1;33mÕÕ [2;66H[1;33m ÕÕ
[2;34H[0;31m∞±≤[1;41m∞±∞[0;31m≤±∞
[2;8H[1;33mÕÕ [2;67H[1;33m ÕÕ
[2;33H[0;31m∞±≤[1;41m∞±≤±∞[0;31m≤±∞
[2;7H[1;33mÕÕ [2;68H[1;33m ÕÕ
[2;32H[0;31m∞±≤[1;41m∞±≤€≤±∞[0;31m≤±∞
[2;6H[1;33mÕÕ [2;69H[1;33m ÕÕ
[2;31H[0;31m∞±≤[1;41m∞±≤€€€≤±∞[0;31m≤±∞
[2;5H[1;33mÕÕ [2;70H[1;33m ÕÕ
[2;30H[0;31m∞±≤[1;41m∞±≤€€€€€≤±∞[0;31m≤±∞
[2;4H[1;33mÕÕ [2;71H[1;33m ÕÕ
[2;29H[0;31m∞±≤[1;41m∞±≤€€€€€€€≤±∞[0;31m≤±∞
[2;3H[1;33mÕÕ [2;72H[1;33m ÕÕ
[2;29H[0;31m ∞±≤[1;41m∞±≤€€€€€≤±∞[0;31m≤±∞ 
[2;2H[1;33mÕÕ [2;73H[1;33m ÕÕ
[2;30H[0;31m ∞±≤[1;41m∞±≤€€€≤±∞[0;31m≤±∞ 
[2;1H[1;33mÕÕ [2;74H[1;33m ÕÕ
[2;31H[0;31m ∞±≤[1;41m∞±≤€≤±∞[0;31m≤±∞ 
[2;1H[1;33mÕ [2;75H[1;33m Õ
[2;32H[0;31m ∞±≤[1;41m∞±≤±∞[0;31m≤±∞ 
[2;1H[1;33m [2;76H[1;33m 
[2;33H[0;31m ∞±≤[1;41m∞±∞[0;31m≤±∞ 
[2;34H[0;31m ∞±≤[1;41m∞[0;31m≤±∞ 
[2;35H[0;31m ∞±≤±∞ 
[2;36H[0;31m ∞±∞ 
