[?7h[40m[2J[0;31mÚÄÄ [1mNeglifian Suit [0;31mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[2;1H³ [1mPercentage of damage absorbed by armor[7C:  [0;31m0%[27C³[3;1H³ [1mCompletely defends against[19C:  [0;31mearth, fire, ice, lightning  ³[4;1H³ [1mCan be easily pierced by[21C:  [0;31m<nothing>[20C³[5;1HÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[6;1H
[35mÚÄÄ [1mYour current armor [0;35mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[8;1H³ [1mArmor name[35C:  [0;35mHeavy Tortoise Shell[9C³[9;1H³ [1mPercentage of damage absorbed by armor[7C:  [0;35m25%[26C³[10;1H³ [1mCompletely defends against[19C:  [0;35m<nothing>[20C³[11;1H³ [1mCan be easily pierced by[21C:  [0;35mearth[24C³[12;1HÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[13;1H
  [32mDo you want to switch your armor?  [1mY[0;32mes  [1mN[0;32mo










[0m[255D