[?7h[40m[2J[0;1;32mDon't forget, you're looking for the [37mfour elemental tears[32m, then trying to find
the [37mChameleon's Lair[32m!

[0;36m"I can only send you to one of Vulteria's four above-ground shrines. And due
 to the difference in elevation and magical atmosphere of each, certain
 abilities may seem to come to you more or less easily depending upon where
 you begin. Choose your destination wisely, and may luck be with you!"

[1m"To determine where you are going to begin your quest, tell me which of the
 following qualities of adventuring you find to be the most exhilarating:"

[9C[0;31m([1m1[0;31m) [1;34mExploration[13C[0;34m(Begin game in Eagle)
[9C[31m([1m2[0;31m) [1;34mSorcery[17C[0;34m(Begin game in Shagwood)
[9C[31m([1m3[0;31m) [1;34mCombat[18C[0;34m(Begin game in Phorax)
[9C[31m([1m4[0;31m) [1;34mSurvival[16C[0;34m(Begin game in Delidia)

[35mPlease choose one of the above options by pressing the corresponding number.[0m[255D
