010000
000000
020000
000000
330000
330000
031000
031000
051999
051999
321000
321000
041099
041099
061000
000000
061001
000000
071000
000000
340Feels magical. Maybe it can be used in battle...
111000
340Feels magical. Maybe it can be used in battle...
121000
340Feels magical. Maybe it can be used in battle...
131000
340Feels magical. Maybe it can be used in battle...
141000
340Priestesses used to don this crown during battle to heal their wounds.
050010
340This crown causes immense pain to its wearer. Use it only on foes.
151000
340The Oxygen Bulb is already on your head. It will take effect when needed.
000000
340The incense is for battle usage only.
191000
340The amulet is already around your neck. It will take effect when needed.
000000
171000
000000
161000
000000
200000
000000
340To use keys and stones, simply walk in the direction of the locked door.
000000
340To use keys and stones, simply walk in the direction of the locked door.
000000
340To use keys and stones, simply walk in the direction of the locked door.
000000
340To use keys and stones, simply walk in the direction of the locked door.
000000
340To use keys and stones, simply walk in the direction of the locked door.
000000
340To use keys and stones, simply walk in the direction of the locked door.
000000
340To use keys and stones, simply walk in the direction of the locked door.
000000
340To descramble the minecar wheel lock, simply walk towards the minecar.
000000
340Wasn't a Delidian villager named Doug looking for this?
000000
340This can disable the Chameleon's lightning barrier!
000000
340This can disable the Chameleon's fire barrier!
000000
340This can disable the Chameleon's ice barrier!
000000
340This can disable the Chameleon's earth barrier!
000000
081000
000000
091000
000000
181000
000000
101000
000000
350001
350001
350002
350002
350003
350003
570000
000000
350005
350005
350006
350006
590000
000000
581000
581000
-10000
-100000100
-10000
-100050120
-10000
-100080150
-10000
-100100200
-10000
-100100300
-10000
-100150250
-10000
-100200404
-10000
-100200402
-10000
-100200403
-10000
-100200401
-10000
-100300450
-10000
-100500605
-10000
-100200600
-10000
-100300503
-10000
-100300501
-10000
-100300502
-10000
-100300504
-10000
-100000750
-10000
-100600600
-10000
-100001006
-20000
-200500
-20000
-201000
-20000
-201043
-20000
-202032
-20000
-200050
-20000
-202000
-20000
-202504
-20000
-202012
-20000
-202021
-20000
-202024
-20000
-205040
-20000
-207500
-20000
-209066
