Fire-elemental attack spell.
Ice-elemental attack spell.
Lightning-elemental attack spell.
Powerful multi-elemental attack spell.
Doubles your weapon strength and halves your defense in battle.
Doubles your defense and halves your weapon strength in battle.
Extremely powerful non-elemental attack spell.
If cast during battle, you will revive with full health ONCE when killed.
Restores your health by 50 HP. Can be used in or out of battle.
Restores your health by 350 HP. Can be used in or out of battle.
Completely restores your health. Can be used in or out of battle.
Allows you to fall long distances unharmed. Use outside of battle only.
Brightens dark areas. Use outside of battle only.
Powerful earth-elemental attack spell. Inflicts minor damage to you.
Marks the current area as a shrine. Use outside of battle only.
Returns you to the last shrine you visited. Use outside of battle only.
Destroys all enemies on the current screen. Use outside of battle only.
An ancient spell passed down from a powerful wizard. Warps you to...
An ancient spell passed down from a powerful wizard. Warps you to...
An ancient spell passed down from a powerful wizard. Warps you to...
Retreat and return to the last shrine you visited. Use in battle only.
Temporarily increases your evasiveness. Use in battle only.
Temporarily sharpens your weapon to do optimal damage. Use in battle only.
