[?7h[40m[2J[0;1m№ MAP OF DELIDIA CITY №    [32mJump Point[5CDelidian Sea
[33C[0mГ[9CГ
[12Cлллллллллллллллллл  [41m   [7C   [40mФФ[41m   [40m
[12Cлллллллллллллллллл   Г[9CГ    Г
[12Cлллллллллллллллллл  [41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ>  [1;32mEagle
[12C[0mлллллллллллллллллл   Г[9CГ    Г[9CГ
[12Cлллллллллллллллллл  [41m   [2Cллл[2C   [40mФФ[41m   [2Cллл[2C   [40m
[12Cлллл  [1mCAIR   [0mллллл   Г    Г[14CГ    Г
[12Cлллл [1mDELIDIA [0mллллл  [41m   [40mФФ[41m   [2Cлллллллл[2C   [40mФФ[41m   [40m
[12Cлллллллллллллллллл   Г    Г   [41mлллллллл[3C[40mГ    Г
[12Cлллллллллллллллллл  [41m   [40mФФ[41m   [2Cлллллллл[2C   [40mФФ[41m   [40m
[12Cлллллллллллллллллл   Г[14CГ[9CГ
[7C[41m [1m! [2C[0mлллллллллллллллллл  [41m   [2Cллл[2C   [40mФФ[41m   [2Cллл[2C   [40m
[8CГ   лллллллллллллллллл   Г    Г    Г    Г    Г    Г
[7C[41m   [2C[40mлллллллллллллллллл  [41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40m
[8CГ[14C[1;32mГ    Г[9C[0mГ[14CГ
[7C[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ[41m   [40mФФ>  [1;32mRuins
[33C[0mГ    Г    Г    Г    Г
[33C[1;32mCaverns  [37;41mSHR[2C[0;41mллл[2Cллл[40m

Unfold to: [31m([1;37mE[0;31m)[1magle [30m(D)elidia [0;31m([1;37mP[0;31m)[1mhorax [0;31m([1;37mS[0;31m)[1mhagwood [0;31m([1;37mV[0;31m)[1multeria  [0;31m([1;33mQ[0;31m)[1muit back to game[22;1H[0m[255D
