[?7h[40m[2J[0;1mð MAP OF EAGLE MOUNTAIN CAVES ð

[34C[41m ! [40m
[35C[0m³
[14C[41m [1mA [7C A [0mÄÄ[41m   [40mÄÄ[41m [1mB [12C C [40m
[15C[0m³[14C³[19C³
[14C[41m   [12C   [40mÄÄ[41m [1mB [0mÄÄ[41m [1mC [2C F [0mÄÄ[41m   [40mÄÄ[41m [1mG [0mÄÄ>  [1;32mEagle
[15C³[34C[0m³[11C[1;32mVillage
[14C[41m [37mD [2C   [2C D [0mÄÄ[41m [1mE [2C F [2C   [0mÄÄ[41m   [2C   [40m
[20C³[14C³    ³    ³
[19C[41m   [2C [1m! [0mÄÄ[41m [1mF [2C   [2C   [0mÄÄ[41m   [2C [1mG [0mÄÄ[41m [1m! [40m
[20C[0m³    ³[9C³    ³    [1;32m³
[19C[41m [37mE [2C   [7C ! [2C ! [2C B [2C F [0mÄÄ[41m [1m! [40m
[55C[0m³
[54C[41m   [40m





Unfold to: [1;30m(E)agle [0;31m([1;37mD[0;31m)[1melidia [0;31m([1;37mP[0;31m)[1mhorax [0;31m([1;37mS[0;31m)[1mhagwood [0;31m([1;37mV[0;31m)[1multeria  [0;31m([1;33mQ[0;31m)[1muit back to game[22;1H[0m[255D
