[?7h[40m[2J[34C[0;1mKNOWN SPELLS
[13C[35m(F)[0;35mind out what a spell does  [1m(C)[0;35mast a spell  [1m(Q)[0;35muit
[7C[37mษออออออออออออออออออออออออออ [1mMP [0mอหออออออออออออออออออออออออออ [1mMP [0mอป
[7Cบ [36m[[1m01[0;36m][26C[37mบ [36m[[1m13[0;36m][26C[37mบ
[7Cบ [36m[[1m02[0;36m][26C[37mบ [36m[[1m14[0;36m][26C[37mบ
[7Cบ [36m[[1m03[0;36m][26C[37mบ [36m[[1m15[0;36m][26C[37mบ
[7Cบ [36m[[1m04[0;36m][26C[37mบ [36m[[1m16[0;36m][26C[37mบ
[7Cบ [36m[[1m05[0;36m][26C[37mบ [36m[[1m17[0;36m][26C[37mบ
[7Cบ [36m[[1m06[0;36m][26C[37mบ [36m[[1m18[0;36m][26C[37mบ
[7Cบ [36m[[1m07[0;36m][26C[37mบ [36m[[1m19[0;36m][26C[37mบ
[7Cบ [36m[[1m08[0;36m][26C[37mบ [36m[[1m20[0;36m][26C[37mบ
[7Cบ [36m[[1m09[0;36m][26C[37mฬอออออออออออออออออออออออออออออออผ
[7Cบ [36m[[1m10[0;36m][26C[37mบ
[7Cบ [36m[[1m11[0;36m][26C[37mบ
[7Cบ [36m[[1m12[0;36m][26C[37mบ
[7Cศอออออออออออออออออออออออออออออออผ[6C[1;31mMP currently available.
[0mออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ[18;1H[5C[1mChoose a command from the purple-colored list at the top of the screen.

[0mออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ[21;1H[0m[255D
