[?7h[40m[2J[35C[0;1mINVENTORY
 [35m(F)[0;35mind out what an item does  [1m(E)[0;35mquip a weapon or armor  [1m(U)[0;35mse an item  [1m(Q)[0;35muit

[7C[37mษอออออออออออออออออออออออออออออออหอออออออออออออออออออออออออออออออป
[7Cบ [36m[[1m01[0;36m][26C[37mบ [36m[[1m11[0;36m][26C[37mบ
[7Cบ [36m[[1m02[0;36m][26C[37mบ [36m[[1m12[0;36m][26C[37mบ
[7Cบ [36m[[1m03[0;36m][26C[37mบ [36m[[1m13[0;36m][26C[37mบ
[7Cบ [36m[[1m04[0;36m][26C[37mบ [36m[[1m14[0;36m][26C[37mบ
[7Cบ [36m[[1m05[0;36m][26C[37mบ [36m[[1m15[0;36m][26C[37mบ
[7Cบ [36m[[1m06[0;36m][26C[37mบ [36m[[1m16[0;36m][26C[37mบ
[7Cบ [36m[[1m07[0;36m][26C[37mบ [36m[[1m17[0;36m][26C[37mบ
[7Cบ [36m[[1m08[0;36m][26C[37mบ [36m[[1m18[0;36m][26C[37mบ
[7Cบ [36m[[1m09[0;36m][26C[37mบ [36m[[1m19[0;36m][26C[37mบ
[7Cบ [36m[[1m10[0;36m][26C[37mบ [36m[[1m20[0;36m][26C[37mบ
[7Cศอออออออออออออออออออออออออออออออสออออออออออออออออ [1m(M)[0more items อผ
[28C[1;31m* designates "equipped"
[0mออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ[18;1H

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ[21;1H[0m[255D
