[?7h[40m[2J[4C[0m([1m8[0m)[1;32mNorth    [0m([1m-[0m)[1;32mUp   [0;32m³ [37m([1mA[0m)[1;32mrea description
[0m([1m4[0m)[1;32mWest [0m([1m6[0m)[1;32mEast[9C[0;32m³ [37m([1mE[0m)[1;32mxamine [0m([1mR[0m)[1;32mead  [0m([1mF[0m)[1;32might  [0m([1mM[0m)[1;32magic [0m([1mS[0m)[1;32mleep [0m([1mV[0m)[1;32mStats
    [0m([1m2[0m)[1;32mSouth    [0m([1m+[0m)[1;32mDown [0;32m³ [37m([1mT[0m)[1;32malk    [0m([1mX[0m)[1;32mRide [0m([1mP[0m)[1;32mlayer [0m([1mI[0m)[1;32mtem  [0m([1mG[0m)[1;32met   [0m([1mL[0m)[1;32mScores
[0;32mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[5;1H




ÄÄÄÄ [1;37m?[0;32mHelp ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [1;37mQ[0;32muit ÄÄÄÄ[11;1H[37mThere are moving shadows in this area... perhaps of other [1mp[0mlayers nearby!
There are creatures in the following directions: [1;36mnorth south east west
[0;32mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[14;1H³ [1;33mCHOOSE A SPELL:   [0;32m³ [1;33m> [0m([1mA[0m)[1;32mttack[5C[0m([1mD[0m)[1;32mefend[5C[0;32m³ [1;35mWerewolf[19C[0;32m³[15;1H³ [31m([1;37m1[0;31m) [36mCataclysm[5C[32m³   [37m([1mM[0m)[1;32magic[6C[0m([1m&[0m)[1;32mSurrender [0;32m³  [37mÀÄÄÄ> [1;33mHP [32m903/999 [33mMP [32m99/99 [0;32m³[16;1H³ [31m([1;37m2[0;31m) [36mEarthquake    [32m³   [37m([1mI[0m)[1;32mtem[7C[0m([1mR[0m)[1;32mun[8C[0;32m³ [1;37mYou [0mÄ> [1;33mHP [32m999/999 [33mMP [32m99/99 [0;32m³[17;1H³ [31m([1;37m3[0;31m) [36mFire[10C[32mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´[18;1H³ [31m([1;37m4[0;31m) [36mIce[11C[32m³ [1mYou swing your Golden Sceptor![27C[0;32m³[19;1H³ [31m([1;37m5[0;31m) [36mLightning[5C[32m³   [1;37m96 damage![45C[0;32m³[20;1H³ [31m([1;37m6[0;31m) [36mPlasma[8C[32m³ [1mWerewolf attacks with razor-sharp claws![17C[0;32m³[21;1H³  [31m([1;37mM[0;31m)[1more [0;31m([1;37mQ[0;31m)[1muit    [0;32m³   [37mMiss![50C[32m³[22;1HÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[23;1H

[0m[255D