x,x,x,x,x,x,x,x,x,x,11,11,11,11,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,14,14,14,11,11,x,x,x,x,x
x,x,x,x,x,x,x,x,x,14,1,14,14,14,11,x,x,x,x,x
x,x,x,x,x,x,x,x,x,14,14,14,14,14,11,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,8,14,14,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,14,14,14,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,2,2,2,2,2,x,x,x,x,x,x
x,x,x,x,x,x,x,x,2,2,2,6,2,2,2,x,x,x,x,x
x,x,x,x,x,x,x,x,2,2,6,10,6,2,2,x,x,x,x,x
x,x,x,x,x,x,x,x,2,2,6,10,6,2,2,x,x,x,x,x
x,x,x,x,x,x,x,x,2,2,6,10,6,2,2,x,x,x,x,x
x,x,x,x,x,x,x,x,2,2,6,10,6,2,2,x,x,x,x,x
x,x,x,x,x,x,x,x,2,2,2,6,2,2,2,x,x,x,x,x
x,x,x,x,x,x,x,x,2,2,2,2,2,2,2,x,x,x,x,x
x,x,x,x,x,x,x,x,x,2,2,2,2,2,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,2,2,2,2,2,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,14,14,14,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,14,14,14,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,6,6,6,6,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,6,6,6,6,6,x,x,x,x,x,x,x

