x,x,x,x,x,x,x,x,6,2,x,x,x,x,x,x,x,x,x,x
x,x,x,x,0,x,9,x,2,6,x,8,x,x,x,x,x,x,x,x
x,x,x,x,x,0,x,6,x,x,3,8,x,x,x,x,x,x,x,x
x,x,x,x,x,0,0,x,x,6,x,x,8,x,x,x,x,x,x,x
x,x,x,x,5,x,x,6,x,x,6,x,8,8,x,x,x,x,x,x
x,x,x,9,x,13,13,x,8,x,x,2,13,13,8,x,x,x,x,x
x,x,x,x,0,13,13,x,8,x,x,x,13,13,8,x,x,x,x,x
x,x,x,8,x,0,x,2,2,x,2,x,8,8,8,8,x,x,x,x
x,x,x,9,8,0,x,x,x,2,x,6,8,8,8,8,x,x,x,x
x,x,x,0,8,3,0,x,8,x,6,x,8,8,8,8,x,x,x,x
x,x,x,0,x,8,x,x,8,1,3,x,8,8,8,8,x,x,x,x
x,x,x,x,0,8,8,8,8,6,3,x,8,8,8,8,x,x,x,x
x,x,x,x,x,x,3,7,x,6,x,x,8,8,8,8,x,x,x,x
x,x,x,x,11,3,x,3,6,x,x,x,8,11,8,8,x,x,x,x
x,x,x,x,11,11,11,11,11,11,11,11,11,11,8,x,x,x,x,x
x,x,x,x,x,11,11,x,6,x,x,11,11,8,8,x,x,x,x,x
x,x,x,x,3,0,11,11,11,11,11,11,8,8,x,x,x,x,x,x
x,x,x,x,x,0,0,x,8,8,6,x,8,x,x,x,x,x,x,x
x,x,x,x,3,0,x,x,8,8,2,8,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,3,x,6,x,8,x,x,x,x,x,x,x,x

