OEM Keyword & Reply File
Daniel Fletcher
XYZZY Productions
danielfletcher@cyberdude.com
WHO ARE YOU
 1 
I'm HAL. I'm here to serve you human.
CAN YOU
 3 
Don't you believe that I can*
Perhaps you would like to be able to*
You want me to be able to*
CAN I
 2 
Perhaps you don't want to*
Do you want to be able to*
YOU ARE
 4 
What makes you think I am*
Does it please you to believe I am*
Perhaps you would like to be*
Do you sometimes wish you were*
YOURE
 4 
What makes you think I am*
Does it please you to believe I am*
Perhaps you would like to be*
Do you sometimes wish you were*
I LOVE
 2 
I had a brother who loved*
Why do you love*
I DONT
 4 
Don't you really*
Why don't you*
Do you wish to be able to*
Does that trouble you?
I FEEL
 3 
Tell me more about such feelings.
Do you often feel*
Do you enjoy feeling*
WHY DONT YOU
 3 
Do you really believe I don't*
Perhaps in good time I will*
Do you want me to*
WHY CANT I
 2 
Do you think you should be able to*
Why can't you*
ARE YOU
 3 
Why are you interested in whether or not I am*
Would you prefer if I were not*
Perhaps in your fantasies I am*
I CANT
 3 
How do you know you can't*
Have you tried?
Perhaps you can now*
I AM
 4 
Did you come to me because you are*
How long have you been*
Do you believe it is normal to be*
Do you enjoy being*
IM
 4 
Did you come to me because you are*
How long have you been*
Do you believe it is normal to be*
Do you enjoy being*
YOU
 3 
We were discussing you-- not me.
Oh, I*
You're not really talking about me, are you?
I WANT
 3 
What would it mean to you if you got*
Why do you want*
Suppose you soon got*
WHAT
 9 
Why do you ask?
Does that question interest you?
What answer would please you the most?
What do you think?
Are such questions on your mind often?
What is it that you really want to know?
Have you asked anyone else?
Have you asked such questions before?
What else comes to mind when you ask that?
HOW
 9 
Why do you ask?
Does that question interest you?
What answer would please you the most?
What do you think?
Are such questions on your mind often?
What is it that you really want to know?
Have you asked anyone else?
Have you asked such questions before?
What else comes to mind when you ask that?
WHO
 9 
Why do you ask?
Does that question interest you?
What answer would please you the most?
What do you think?
Are such questions on your mind often?
What is it that you really want to know?
Have you asked anyone else?
Have you asked such questions before?
What else comes to mind when you ask that?
WHERE
 9 
Why do you ask?
Does that question interest you?
What answer would please you the most?
What do you think?
Are such questions on your mind often?
What is it that you really want to know?
Have you asked anyone else?
Have you asked such questions before?
What else comes to mind when you ask that?
WHEN
 9 
Why do you ask?
Does that question interest you?
What answer would please you the most?
What do you think?
Are such questions on your mind often?
What is it that you really want to know?
Have you asked anyone else?
Have you asked such questions before?
What else comes to mind when you ask that?
WHY
 9 
Why do you ask?
Does that question interest you?
What answer would please you the most?
What do you think?
Are such questions on your mind often?
What is it that you really want to know?
Have you asked anyone else?
Have you asked such questions before?
What else comes to mind when you ask that?
NAME
 2 
Names don't interest me.
I don't care about names-- please go on.
CAUSE
 4 
Is that the real reason?
Don't any other reasons come to mind?
Does that reason explain anything else?
What other reasons might there be?
SORRY
 4 
Please don't apologize!
Apologies aren't necessary.
What feelings do you have when you apologize?
Don't be so defensive!
DREAM
 4 
What does that dream suggest to you?
Do you dream often?
What persons appear in your dreams?
Are you disturbed by your dreams?
HELLO
 1 
How do you do ... Please state your problem.
HI
 1 
How do you do ... Please state your problem.
MAYBE
 5 
You don't seem quite certain.
Why the uncertain tone?
Can't you be more positive?
You aren't sure?
Don't you know?
NO
 5 
Are you saying no just to be negative?
You are being a bit negative.
Why not?
Are you sure?
Why no?
YOUR
 2 
Why are you concerned about my*
What about your own*
ALWAYS
 4 
Can you think of a specific example?
When?
What are you thinking of?
Really, always!!
THINK
 3 
Do you really think so?
But you are not so sure you*
Do you doubt you*
ALIKE
 7 
In what way?
What resemblance do you see?
What does the similarity suggest to you?
What other connections do you see?
Could there really be some connection?
How?
You seem quite positive.
YES
 3 
Are you sure?
I see.
I understand.
FRIEND
 6 
Why do you bring up the topid of friends?
Do your friends worry you?
Do your friends pick on you?
Are you sure you have any friends?
Do you impose on your friends?
Perhaps your love for friends worries you.
COMPUTER
 7 
Do computers worry you?
Are you talking about me in particular?
Are you frightened by machines?
Why do you mention computers?
What do you think machines have to do with your problem?
Don't you think computers can help people?
What is it about machines that worry you?
NOKEYFOUND
 6 
Say, do you have any psychological problems?
What does that suggest to you?
I see.
I'm not sure I understand you fully.
Come elucidate your thoughts.
Can you elaborate on that?
